<p>Heading</p>

<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>h5</h5>
<h6>H6</h6>

<br>

<p>Display</p>

<p class="font-display-1 font-bold">Display 1</p>
<p class="font-display-2 font-bold">Display 2</p>
<p class="font-display-3 font-bold">Display 3</p>
<p class="font-display-4 font-bold">Display 4</p>
<p class="font-display-5 font-bold">Display 5</p>
<p class="font-display-6 font-bold">Display 6</p>

<br>
<p>Title & Paragraph</p>
<p class="font-superhuge font-bold-publicoheadline">Title</p>
<p class="font-xx-large">Lead paragraph</p>
<p>Paragraph</p>
