.pagination {
    display: inline-block;
    @media (max-width: 767px) {
        display: flex;
        justify-content: center;
    }
    &__item {
        color: var(--mainColor);
        float: left;
        padding: var(--space-s);
        text-decoration: none;
        transition: background-color 0.3s;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 0.875rem;
        &--active {
            box-shadow: inset 0px -3px 0px var(--secondaryColor);
            color: var(--secondaryColor);
        }

        &:hover:not(.pagination__item--active) {
            box-shadow: inset 0px -3px 0px var(--secondaryColor);
            transition: 0.3s;
        }
        &:first-child,
        &:last-child {
            text-transform: uppercase;
            @media (min-width: 767px) {
                padding: var(--space-s) var(--space-xl);
            }
            &:hover {
                color: var(--mainColorLighter);
                box-shadow: none;
            }
        }
    }
}
