<!-- Pagination Icons -->
<div class="pagination">
    <a class="pagination__item is--disabled" href="#"><i class="icon-west font-small"></i></a>
    <a class="pagination__item pagination__item--active" href="#">1</a>
    <a class="pagination__item" href="#">2</a>
    <a class="pagination__item" href="#">3</a>
    <a class="pagination__item" href="#">4</a>
    <a class="pagination__item" href="#">5</a>
    <a class="pagination__item" href="#">...</a>
    <a class="pagination__item" href="#"><i class="icon-east font-small"></i></a>
</div>
<!-- /Pagination Icons -->

<br><br><br>

<!-- Pagination text -->
<div class="pagination">
    <a class="pagination__item" href="#">Previous</a>
    <a class="pagination__item" href="#">1</a>
    <a class="pagination__item" href="#">2</a>
    <a class="pagination__item" href="#">3</a>
    <a class="pagination__item" href="#">4</a>
    <a class="pagination__item" href="#">5</a>
    <a class="pagination__item pagination__item--active" href="#">6</a>
    <a class="pagination__item is--disabled" href="#">Next</a>
</div>
<!-- /Pagination text -->