<!-- Keys -->
<div class="icon-list" style="background-color: #4976BA;">
    <!-- Component intro -->
    <!-- Intro -->
    <div class="intro-text">
        <h3 class="font-bold-publicoheadline font-display-4 color-white">Always in the best hands</h3>
    </div>
    <!-- / Intro -->
    <!-- / Component intro -->
    <!-- item wrapper -->
    <div class="icon-list__wrapper">
        <!-- Container -->
        <div class="icon-list__container">
            <!-- Item wrapper -->
            <div class="icon-list__item">
                <img class="icon-list__item-image m-0" src="../../../assets/images/svg/woman-call.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-white font-display-3 font-bold-publicoheadline pb-1">1270 %</h5>
                <p class="pb-1 color-white">PARTNERS</p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item">
                <img class="icon-list__item-image m-0" src="../../../assets/images/svg/woman-call.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-white font-display-3 font-bold-publicoheadline pb-1">1270 %</h5>
                <p class="pb-1 color-white">PARTNERS</p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item">
                <img class="icon-list__item-image m-0" src="../../../assets/images/svg/woman-call.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-white font-display-3 font-bold-publicoheadline pb-1">1270 %</h5>
                <p class="pb-1 color-white">PARTNERS</p>
            </div>
            <!-- / Item wrapper -->
        </div>
        <!-- / Icon list component -->
    </div>
</div>
<!-- /Keys -->