<!-- Quote Small -->
<section class="t_block t_quote t_quote--small" style="background-color: #4976ba;">
    <div class="t_block__inner t_quote__inner">
        <h2 class="t_quoteTitle font-display-5 color-white font-medium-publicoheadline">Title</h2>
        <p class="t_mainText color-white font-medium">This is the card paragraph text</p>
        <div class="mt-2"><a href="#" class="btn btn--light-white">SECONDARY BUTTON</a></div>
    </div>
</section>
<!-- /Quote Small -->

<br><br><br>

<!-- Quote Medium -->
<section class="t_block t_quote t_quote--medium" style="background-color: #4976ba;">
    <div class="t_block__inner t_quote__inner">
        <h2 class="t_quoteTitle font-display-5 color-white font-medium-publicoheadline">Title</h2>
        <p class="t_mainText color-white font-medium">This is the card paragraph text</p>
        <div class="mt-2"><a href="#" class="btn btn--light-white">SECONDARY BUTTON</a></div>
    </div>
</section>
<!-- /Quote Medium -->

<br><br><br>

<!-- Quote Large -->
<section class="t_block t_quote t_quote--large" style="background-color: #4976ba;">
    <div class="t_block__inner t_quote__inner">
        <h2 class="t_quoteTitle font-display-5 color-white font-medium-publicoheadline">Title</h2>
        <p class="t_mainText color-white font-medium">This is the card paragraph text</p>
        <div class="mt-2"><a href="#" class="btn btn--light-white">SECONDARY BUTTON</a></div>
    </div>
</section>
<!-- Quote /Large -->

<br><br><br>

<!-- Quote xlarge -->
<section class="t_block t_quote t_quote--xlarge" style="background-color: #4976ba;">
    <div class="t_block__inner t_quote__inner">
        <h2 class="t_quoteTitle font-display-5 color-white font-medium-publicoheadline">Title</h2>
        <p class="t_mainText color-white font-medium">This is the card paragraph text</p>
        <div class="mt-2"><a href="#" class="btn btn--light-white">SECONDARY BUTTON</a></div>
    </div>
</section>
<!-- Quote /xlarge -->



