.t-carrousel {
      position: relative;

      &__list {
        max-width: none;
        padding: 0px;
      }
  
      &__list-element {
        padding: var(--space-xl) var(--space-m) var(--space-xxl);
        position: relative;
        overflow: hidden;
  
        &--flex-end {
          .t-carrousel__list-element-inner {
            justify-content: flex-end;
            padding-top: var(--space-l);
            padding-bottom: var(--space-l);
  
            .t-main-text__subtitle {
              text-transform: uppercase;
              font-weight: normal;
              margin-bottom: 0px;
            }

            .t-main-text__text{
              text-transform: lowercase;
            }
  
            @media (min-width: 991px){
              min-height: 316px;
            }
          }
        }
      }
  
      &__list-element-inner {
        //padding-top: var(--space-xxl);
        //padding-bottom: var(--space-xxl);
        display: flex;
        align-items: center;
        justify-content: center;
  
        flex-direction: column;
        height: 1px;
        min-height: 396px;
        @media (max-width: 767px) {
          max-width: 350px;
          margin: auto;
        }
  
        &::after {

          width: 100vw;
          max-width: var(--size-full-screen);
          position: relative;
          left: 50%;
          margin-left: -50vw;
          margin-right: -50vw; 
  
          max-width: none;
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          background: rgba(0, 0, 0, .4);
          z-index: -1;
        }
  
        @media (min-width: 991px){
          min-height: 396px;
        }
      }
  
      &__list-element-picture {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  
        width: auto;
        height: 100%;
        z-index: -1;
      }
    }
  
    .t-main-text {
    
      &__subtitle {
        text-shadow: 1px 1px 3px black;
        color: var(--whiteColor);
        text-align: left;
        letter-spacing: normal;
        text-transform: uppercase;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
  
      &__text {
        text-shadow: 1px 1px 3px black;
        color: var(--whiteColor);
        text-align: left;
        letter-spacing: normal;
        text-transform: uppercase;
        margin-bottom: var(--space-m);
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }
  
    .t-secondary-title {
      color: var(--whiteColor);
      text-align: left;
      margin: var(--space-m) 0 var(--space-xl);
    }

    
  // Se puede cambiar de color
  .is-colored{
    .t-secondary-title, .t-main-text__subtitle, .t-main-text__text{
      color: var(--blackColor);
    }
  }