<!-- Carrousel -->
<p></p>
<section class="t-carrousel t-block">
  <ul class="t-carrousel__list js-carrousel-desktop owl-carousel">
    <li class="t-carrousel__list-element">
      <div class="t-carrousel__list-element-inner">
        <p class="t-main-text__subtitle font-small">SUBTITLE</p>
        <h2 class="t-secondary-title font-xx-big font-medium-publicoheadline">Carousel main title</h2>
        <p class="t-main-text__text font-medium">Some representative placeholder content for the first slide.</p>
        <img class="lazyload t-carrousel__list-element-picture" src="../../../assets/images/cover.jpg" />
      </div>
    </li>
    <li class="t-carrousel__list-element">
      <div class="t-carrousel__list-element-inner t-carrousel__list-element-inner">
        <p class="t-main-text__subtitle font-small">SUBTITLE</p>
        <h2 class="t-secondary-title font-xx-big font-medium-publicoheadline">Carousel main title</h2>
        <p class="t-main-text__text font-medium">Some representative placeholder content for the first slide.</p>
        <img class="lazyload t-carrousel__list-element-picture" src="../../../assets/images/cover.jpg" />
      </div>
    </li>
    <li class="t-carrousel__list-element">
      <div class="t-carrousel__list-element-inner t-carrousel__list-element-inner">
        <p class="t-main-text__subtitle font-small">SUBTITLE</p>
        <h2 class="t-secondary-title font-xx-big font-medium-publicoheadline">Carousel main title</h2>
        <p class="t-main-text__text font-medium">Some representative placeholder content for the first slide.</p>
        <img class="lazyload t-carrousel__list-element-picture" src="../../../assets/images/cover.jpg" />
      </div>
    </li>
  </ul>
</section>
<!-- / Carrousel -->

<script type="text/javascript" src="../../../assets/js/owlCarousel2.3.4/owl.carousel.min.js"></script>
<script>
  jQuery(document).ready(function ($) {
    jQuery(".owl-carousel").owlCarousel({
      dots: true,
      navText: [
        "<div class='nav-btn prev-slide'></div>",
        "<div class='nav-btn next-slide'></div>",
      ],
      loop: false,
      rewind: true,
      autoplay: false,
      nav: true,
      items: 1,
      responsive: {
        991: {
          nav: true,
        },
      },
    });
  });
</script>