<div class="t_block t_articleBlock" style="padding:10px;">
    <p>Small</p>
    <button class="btn btn--light-primary btn--small">LIGHT BUTTON PRIMARY</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p>Normal</p>
    <button class="btn btn--light-primary">LIGHT BUTTON PRIMARY</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p>Large</p>
    <button class="btn btn--light-primary btn--large">LIGHT BUTTON PRIMARY</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p>Small</p>
    <button class="btn btn--light-secondary btn--small">LIGHT BUTTON SECONDARY</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p>Normal</p>
    <button class="btn btn--light-secondary">LIGHT BUTTON SECONDARY</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p>Large</p>
    <button class="btn btn--light-secondary btn--large">LIGHT BUTTON SECONDARY</button>
</div>