<div class="t_block t_articleBlock" style="padding:10px;">
    <p class="color-white">Small</p>
    <button class="btn btn--light-black btn--small">BLACK BUTTON</button>
    <button class="btn btn--light-white btn--small">LIGHT BUTTON</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p class="color-white">Normal</p>
    <button class="btn btn--light-black">BLACK BUTTON</button>
    <button class="btn btn--light-white">LIGHT BUTTON</button>
</div>

<div class="t_block t_articleBlock" style="padding:10px;">
    <p class="color-white">Large</p>
    <button class="btn btn--light-black btn--large">BLACK BUTTON</button>
    <button class="btn btn--light-white btn--large">LIGHT BUTTON</button>
</div>