/**
 * Colors
 *
 */

:root {
  /* ===============================--------------------------- COLORS ---------------------------=============================== */
  /* stylelint-disable color-no-hex */

  /* Primary colors */
  --mainColor: #00008f;
  --mainColorDark: #00006d;
  --mainColorLight: #2425aa;
  --mainColorLighter: #3032c1;
  --mainColorLightest: #dfebf8;
  --mainColorAlternativeLight: #3b3fd8;
  --mainColorAlternativeLighter: #4976BA;
  --mainColorAlternativeLightest: #b5d0ee;
  --mainColorOceanBlue: #4976ba;
  --axa-blue-400: #00008F;

  /* Secondary colors */
  --secondaryColor: #d24723;
  --secondaryColorLight: #f16f59;
  --secondaryColorDark: #b03c1d;

  /* Neutral colors (greys) */
  --neutralColor: #7f7f7f;
  --neutralColorDarker: #343c3d;
  --neutralColorDark: #999;
  --neutralColorLight: #e5e5e5;
  --neutralColorLighter: #cccccc;
  --neutralColorLightest: #fafafa;
  --grey-800: #343C3D;
  --grease600: #757575;
  --grey200: #f0f0f0;
  --grease1000: #d7d7d7;
  --whiteColor: #fff;
  --blackColor: #000;

  /* Utils */
  --successColor: #138636;
  --successColorLighter: #1cc54e;
  --errorColor: #c91432;

  /* stylelint-enable color-no-hex */
}

// HTML COLORS

.color-white {
  color: var(--whiteColor);
}

.color-primary {
  color: var(--mainColor);
}

.color-primary-dark {
  color: var(--mainColorDark);
}

.color-secondary {
  color: var(--secondaryColor);
}

.color-grease {
  color: var(--grease600);
}

.color-success-lighter {
  color: var(--successColorLighter);
}

// SHEMES

.sheme-grease-light {
  background: var(--grease1000);
}

.sheme-grease200-light {
  background: var(--grey200);
}

.sheme-white {
  background: var(--whiteColor);
}

// SHEMES
