/**
 * Base spaces
 */
:root {
  --space-xs: 0.25rem; //4px
  --space-s: 0.5rem; //8px
  --space-m: 1rem; // 16px
  --space-l: 1.5rem; // 24px
  --space-xl: 2rem; //32px
  --space-xx: 3rem; //48px
  --space-xxl: 4rem; // 64px
}

// Generamos espacios para el etiquetado del HTML

$space-values: (
  (0 0),
  (1 0.5),
  (2 1),
  (3 1.5),
  (4 2),
  (5 2.5),
  (6 3),
  (7 3.5),
  (8 4)
) !default;

$space-prefixes: (
  p: padding,
  pt: padding-top,
  pr: padding-right,
  pb: padding-bottom,
  pl: padding-left,
  m: margin,
  mt: margin-top,
  mr: margin-right,
  mb: margin-bottom,
  ml: margin-left,
) !default;

// main function definition
@mixin make-space($values, $prefixes) {
  @each $attr-short, $attr-long in $prefixes {
    @each $value in $values {
      $spaces-name: nth($value, 1);
      $space-sizes: nth($value, 2);

      .#{$attr-short}-#{$spaces-name} {
        #{$attr-long}: #{$space-sizes}#{"rem"};
      }

      @media (max-width: 767px) {
        .#{$attr-short}-#{$spaces-name} {
          #{$attr-long}: 15px;
        }
      }
    }
  }
}

@include make-space($space-values, $space-prefixes);
