.t_breadcrumbCms {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__element {
    position: relative;

    &::after {
    position: absolute;
    top: 50%;
    left: 97%;
    transform: translateY(-50%);
    color: var(--neutralColorLighter);
    content: '/';
    font-size: .875rem;
    }

    &:last-of-type::after {
        content: none;
    }
    }

    &__elementLink {
        font-weight: 600;
        color: var( --grease600);
        text-decoration: none;
        display: inline-block;
        padding: var(--space-m);
        font-size: .875rem;
        line-height: 18px;
        letter-spacing: .063rem;
        text-transform: uppercase;

    &:hover,
    &:focus {
        color: var(--secondaryColor);
    }

        &--active {
            color: var(--secondaryColor);
        }
    }
}
 