<ul class="t_breadcrumbCms">
    <li class="t_breadcrumbCms__element">
        <a href="#" class="t_breadcrumbCms__elementLink t_breadcrumbCms__elementLink--active">Home</a>
    </li>
    <li class="t_breadcrumbCms__element">
        <a href="#" class="t_breadcrumbCms__elementLink">Library</a>
    </li>
    <li class="t_breadcrumbCms__element">
        <a href="#" class="t_breadcrumbCms__elementLink">Data</a>
    </li>
    <li class="t_breadcrumbCms__element">
        <a href="#" class="t_breadcrumbCms__elementLink">Travel</a>
    </li>
</ul>