# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- develop
- release

pool:
  name: AzureForgeV2Linux

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.14.2'
  displayName: 'Install Node.js'

- task: Npm@1
  inputs:
    command: custom
    customCommand: 'install -g npm@8.12.1'
  displayName: 'Upgrade npm to latest version'

- task: replacetokens@5
  inputs:
    targetFiles: '**/package.json'
    encoding: 'auto'
    tokenPattern: 'default'
    writeBOM: true
    actionOnMissing: 'warn'
    keepToken: false
    actionOnNoFiles: 'continue'
    enableTransforms: false
    enableRecursion: false
    useLegacyPattern: false
    enableTelemetry: true
    # node --unhandled-rejections=warn
- script: |
    rm -rf package-lock.json  
    rm -rf node_modules  
    npm install
    npm run build-storybook-liferay 
    npm run build:react 
    npm run build-storybook-react
    npm run generate-style:liferay
  displayName: 'NPM Install + Build + Build static assets + Library elements'

- task: Npm@1
  inputs:
    command: 'publish'
    publishRegistry: 'useFeed'
    publishFeed: '72c11e78-29e8-4ca2-9179-daaaa9ba78b6/9cb5f604-2e57-40ba-bc68-82f1ac1c325b'
  displayName: Publish to Artifacts Repository
  condition: and(succeeded(), in(variables['Build.SourceBranch'], 'refs/heads/develop', 'refs/heads/fix-build-storybooks-static'))

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      ls storybook-static
      pip3 install --upgrade awscli
  displayName: Update AWS Cli
  condition: and(succeeded(), in(variables['Build.SourceBranch'], 'refs/heads/develop', 'refs/heads/fix-build-storybooks-static'))

- task: AWSCLI@1
  inputs:
    awsCredentials: 'neo-bo-dev-OpenPaaS'
    regionName: 'eu-central-1'
    awsCommand: 's3'
    awsSubCommand: 'rm'
    awsArguments: 's3://neo-bo-dev-storybook --recursive'
  displayName: Cleanup S3 neo-bo-dev-storybook-react
  condition: and(succeeded(), in(variables['Build.SourceBranch'], 'refs/heads/develop', 'refs/heads/fix-build-storybooks-static'))

- task: S3Upload@1
  inputs:
    awsCredentials: 'neo-bo-dev-OpenPaaS'
    regionName: 'eu-central-1'
    bucketName: 'neo-bo-dev-storybook'
    sourceFolder: 'storybook-static'
    globExpressions: |
      **
  displayName: Push to s3 neo-bo-dev-storybook
  condition: and(succeeded(), in(variables['Build.SourceBranch'], 'refs/heads/develop', 'refs/heads/fix-build-storybooks-static'))

- task: AWSCLI@1
  inputs:
    awsCredentials: 'neo-bo-dev-OpenPaaS'
    regionName: 'eu-central-1'
    awsCommand: 's3'
    awsSubCommand: 'rm'
    awsArguments: 's3://neo-bo-dev-storybook-react --recursive'
  displayName: Cleanup S3 neo-bo-dev-storybook-react
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

- task: S3Upload@1
  inputs:
    awsCredentials: 'neo-bo-dev-OpenPaaS'
    regionName: 'eu-central-1'
    bucketName: 'neo-bo-dev-storybook-react'
    sourceFolder: 'storybook-react'
    globExpressions: |
      **
  displayName: Push to S3 neo-bo-dev-storybook-react
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

# Copy all artifacts to staging directory
- task: CopyFiles@2
  inputs:
    contents: 'dist/**'
    targetFolder: $(Build.ArtifactStagingDirectory)
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

# Publish all artifacts as part of the build
- task: PublishBuildArtifacts@1
  name: publish_all_build_artifacts
  displayName: Publish build artifacts of project
  inputs:
    PathtoPublish: $(Build.ArtifactStagingDirectory)/dist
    ArtifactName: 'build_artifacts'
    publishLocation: Container
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

# Publish to package management
- task: Gradle@1
  name: publish_assets
  displayName: Publish assets
  inputs:
    tasks: clean publish
    publishJUnitResults: false
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))