{
  "name": "axa-branding",
  "version": "1.0.0",
  "description": "AXA Branded UI Library for NEO project",
  "private": false,
  "scripts": {
    "storybook:liferay": "node node_modules/@storybook/html/bin/index -p 6006 -c .storybook/liferay",
    "storybook:react": "node node_modules/@storybook/react/bin/index --ci -p 6007 -c .storybook/react",
    "build-storybook-liferay": "node node_modules/@storybook/html/bin/build -c .storybook/liferay -o ./storybook-static",
    "generate-style:liferay": "rollup -c config/liferay-rollup.config.js",
    "build-storybook-react": "node node_modules/@storybook/react/bin/build -c .storybook/react -o ./storybook-react",
    "build": "build-storybook -c .storybook -o build",
    "test": "htmlhint \"src/**/*.html\" && stylelint \"src/**/*.css\" && eslint \"src/**/*.js\"",
    "build:react": "rollup -c config/react-rollup.config.js",
    "test:react": "jest",
    "test:react:snapshots": "jest -u",
    "pipeline-config": "rm -rf node_modules && rm -rf package-lock.json && npm install && npm run build:react && npm run build-storybook-liferay && npm run build-storybook-react && npm run generate-style:liferay"
  },
  "author": "Team NEO",
  "contributors": [
    "Agustin Jaime Pito",
    "Juan Ignacio Gidoni",
    "Juan Manuel Fernádez Cuesta",
    "Oscar Enrique Ravela Noguera",
    "Alejandro Jose Consigli",
    "Lorenzo Arian"
  ],
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@rollup/plugin-commonjs": "21.0.3",
    "@rollup/plugin-node-resolve": "13.2.0",
    "@rollup/plugin-replace": "4.0.0",
    "@rollup/plugin-url": "7.0.0",
    "@storybook/addon-a11y": "6.4.22",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-backgrounds": "6.4.22",
    "@storybook/addon-console": "1.2.3",
    "@storybook/addon-design-assets": "6.2.9",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-docs": "6.4.22",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-viewport": "6.4.22",
    "@storybook/html": "6.4.22",
    "@storybook/react": "6.4.22",
    "@testing-library/react": "11.2.5",
    "@types/jest": "27.4.1",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.4",
    "css-loader": "6.7.1",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-storybook": "0.5.11",
    "html-loader": "2.1.0",
    "html-webpack-plugin": "5.5.0",
    "htmlhint": "1.1.3",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "3.1.1",
    "jest": "27.5.1",
    "postcss-loader": "7.0.0",
    "postcss-url": "10.1.3",
    "prettier": "2.4.1",
    "react-dom": "17.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-cleaner": "1.0.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-scss": "3.0.0",
    "rollup-plugin-typescript2": "0.31.2",
    "sass-loader": "13.0.0",
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "25.0.0"
  },
  "peerDependencies": {
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2"
  },
  "dependencies": {
    "@storybook/addon-docs": "6.4.22",
    "@storybook/addons": "6.4.22",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/cli": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@storybook/theming": "6.4.22",
    "autoprefixer": "10.4.4",
    "classnames": "2.3.1",
    "jquery": "3.6.0",
    "postcss": "8.1.4",
    "postcss-flexbugs-fixes": "5.0.2",
    "react": "17.0.2",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "sass": "1.52.2",
    "slick-carousel": "1.8.1",
    "storybook-addon-sass-postcss": "0.1.1",
    "ts-loader": "9.2.8",
    "typescript": "4.1.3",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2"
  },
  "main": "build/index.js",
  "module": "build/index.es.js",
  "files": [
    "build"
  ]
}
