.loginForm
    border: 1px solid #b4c3db
    border-radius: 5px
    padding: 5%


// @media screen and (max-width: 992px)
//   body
//     background-color: blue

// @media screen and (max-width: 600px)
//   body
//     background-color: olive