.main-nav {
    width: 100%;
    height: auto;
    background-color: var(--whiteColor);
    display: flex;
    position: relative;
    z-index: 1;
    padding-bottom: 10px;
    &__container {
        margin-left: auto;
        display: flex;
        flex-flow: row;
        align-self: center;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
    }
}
.mega-menu-nav {
    display: block;
    &__item {
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.21em;
        letter-spacing: 0.02em;
        color: var(--mainColor);
        width: auto;
        height: auto;
        text-transform: uppercase;
        line-height: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        font-weight: 700;
        margin: 0;
        padding: 24px;
        &:hover {
            box-shadow: inset 0px -4px 0px var(--secondaryColor);
            .mega-menu-nav-tray {
                visibility: visible !important;
                max-height: 500px;
                transition: max-height 0.3s ease-in;
            }
        }
        a {
            text-decoration: none;
        }
        &--is-disabled {
            pointer-events: none;
            a {
                color: var(--neutralColorLighter);
            }
        }
    }
    &__list {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        justify-content: flex-end;
        padding-right: 5px;
        width: 100%;
        padding-left: 0;
        margin: 0;
        opacity: 1;
        transition: 0.3s opacity ease;
        @media (max-width: 767px) {
            justify-content: center;
            padding-right: 0px;
        }
    }
}
.mega-menu-nav-tray {
    width: 100%;
    background-color: var(--whiteColor);
    position: absolute;
    top: 16%;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 2;
    //transform: translateY(-100%);
    display: block;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    &__column {
        padding: var(--space-s) 12px var(--space-s) 12px;
        width: 200px;
        text-align: center;
        display: block;
        height: auto;
        &:hover {
            background: var(--grey200);
        }
    }
    &__container {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        position: relative;
        align-content: center;
        justify-content: space-around;
        &--column {
            flex-direction: column;
        }
        &--row {
            flex-direction: row;
        }
    }
    &__content {
        width: 100%;
        height: auto;
        max-width: 1140px;
        margin: 0 auto;
        display: block;
        padding: 60px 40px 60px 40px;
        overflow: hidden;
        position: relative;
        @media (max-width: 767px) {
            padding: 20px 0px 20px 0px;
        }
    }
    &__info {
        width: 100%;
        height: auto;
        display: block;
        padding: 0 10px 0 0;
        text-transform: none;
        color: var(--neutralColorDarker);
        &--is-disabled {
            pointer-events: none;
            a {
                color: var(--neutralColorLighter);
            }
        }
    }
}

[data-primary-nav-item] {
    line-height: 58px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    outline: 0;
    cursor: pointer;
    color: var(--mainColor)
}

[data-primary-nav-item]:hover {
    color: var(--mainColorDark);
}