<!-- Nav Container -->
<div class="main-nav__container">
    <!-- Navigation -->
    <nav class="mega-menu-nav" aria-label="mega navigation" data-mega-menu>
        <ul class="mega-menu-nav__list">
            <li class="mega-menu-nav__item">
                <a href="#" data-primary-nav-item>Item column</a>
                <!-- Tray -->
                <div class="mega-menu-nav-tray" data-mega-menu-tray>
                    <!-- Content -->
                    <div class="mega-menu-nav-tray__content">

                        <!-- Container -->
                        <div class="mega-menu-nav-tray__container mega-menu-nav-tray__container--column">

                            <!-- Column -->
                            <div class="mega-menu-nav-tray__column" data-tray-info>
                                <div class="mega-menu-nav-tray__info richtext">
                                    <!-- Anchor -->
                                    <a href="#">An item</a>
                                    <!-- / Anchor -->
                                </div>
                            </div>
                            <!-- / Column -->

                            <!-- Column -->
                            <div class="mega-menu-nav-tray__column" data-tray-info>
                                <div class="mega-menu-nav-tray__info mega-menu-nav-tray__info--is-disabled">
                                    <!-- Anchor -->
                                    <a href="">An item</a>
                                    <!-- / Anchor -->
                                </div>
                            </div>
                            <!-- / Column -->

                        </div>
                        <!-- Container -->

                    </div>
                    <!-- Content -->
                </div>
                <!-- / Tray -->
            </li>
            <li class="mega-menu-nav__item">
                <a href="#" data-primary-nav-item>Item row</a>
                <!-- Tray -->
                <div class="mega-menu-nav-tray" data-mega-menu-tray>
                    <!-- Content -->
                    <div class="mega-menu-nav-tray__content">

                        <!-- Container -->
                        <div class="mega-menu-nav-tray__container mega-menu-nav-tray__container--row">

                            <!-- Column -->
                            <div class="mega-menu-nav-tray__column" data-tray-info>
                                <div class="mega-menu-nav-tray__info richtext">
                                    <!-- Anchor -->
                                    <a href="#">An item</a>
                                    <!-- / Anchor -->
                                </div>
                            </div>
                            <!-- / Column -->

                            <!-- Column -->
                            <div class="mega-menu-nav-tray__column" data-tray-info>
                                <div class="mega-menu-nav-tray__info mega-menu-nav-tray__info--is-disabled">
                                    <!-- Anchor -->
                                    <a href="">An item</a>
                                    <!-- / Anchor -->
                                </div>
                            </div>
                            <!-- / Column -->

                        </div>
                        <!-- Container -->

                    </div>
                    <!-- Content -->
                </div>
                <!-- / Tray -->
            </li>
            <li class="mega-menu-nav__item">
                <a href="#" data-primary-nav-item>Item</a>
            </li>
            <li class="mega-menu-nav__item mega-menu-nav__item--is-disabled">
                <a href="#" data-primary-nav-item>Disabled</a>
            </li>
        </ul>
    </nav>
    <!-- / Navigation -->

</div>