<div class="m-footer-small">
    <div class="m-footer-small__container">
        <div class="m-footer-small__disclaimer">
            <ul class="m-footer-small__list">
                <li class="m-footer-small__list-item">
                    <a href="#">
                        Policy Privacy &#169; <span class="color-white current-year"></span> AXA All Rights Reserved
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        $('.current-year').text((new Date).getFullYear());
    });
</script>