.site-footer {
    background: var(--mainColorAlternativeLighter);
    width: 100%;
    height: auto;
    display: block;
    &__column {
        width: 21%;
        @media (max-width: 767px) {
            width: 100%;
            border-bottom: 1px solid white;
        }
        padding: 20px;
        &--social {
            @media (max-width: 991px) {
                order: -1;
                width: 100%;
            }
            order: 1;
        }
    }
    &__container {
        //width: 100%;
        height: auto;
        display: flex;
        flex-flow: row;
        @media (max-width: 767px) {
            flex-flow: row wrap;
        }
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 20px 10px 20px;
        @media (max-width: 767px) {
            padding: 0px;
        }
    }
    &__link-item {
        padding-bottom: var(--space-m);
        &:first-child {
            padding-top: var(--space-m);
        }
        a {
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: var(--whiteColor);
            text-decoration: none;
            //EFFECT
            display: inline-block;
            position: relative;
            padding: var(--space-s) 0;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: var(--whiteColor);
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }
            &:hover {
                &::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
            }
        }
    }
    &__link-list {
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;
        height: auto;
        text-align: left;
        @media (max-width: 767px) {
            display: none;
        }
    }
    &__section {
        width: 100%;
        height: auto;
        display: block;
    }
    &__social {
        display: flex;
        flex-flow: row wrap;
        @media (max-width: 767px) {
            justify-content: center;
        }
        a {
            i {
                transition: 0.3s opacity ease;
                color: var(--whiteColor);
                font-size: 1.25rem;
                text-decoration: none;
                color: var(--whiteColor);
            }
        }
    }
    &__social-item {
        padding-right: var(--space-l);
        opacity: 1;
        transition: 0.3s opacity ease;
        color: var(--whiteColor);
        display: inline-block;
        font-size: 1.25rem;
        text-decoration: none;
        &:hover {
            transition: 0.3s opacity ease;
            opacity: 0.65;
            color: var(--mainColorAlternativeLightest);
        }
    }
    &__title {
        font-size: 1.25rem;
        line-height: 1.563rem;
        letter-spacing: 0.02em;
        color: var(--whiteColor);
        text-transform: uppercase;
        font-weight: 700;
        @media (max-width: 767px) {
            cursor: pointer;
            &::after {
                font-family: "axafont";
                content: "\e90d";
                float: right;
                font-size: 0.75rem;
            }
            &.active:after {
                font-family: "axafont";
                content: "\e90c";
                float: right;
                font-size: 0.75rem;
            }
        }
        @media (min-width: 767px) {
            pointer-events: none;
        }
    }
    &__title-drop-mobile {
        display: block;
        padding-bottom: var(--space-m);
        @media (max-width: 991px) {
            display: none;
        }
    }
}
