.m-footer-small {
    background: var(--mainColorAlternativeLighter);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row;
        @media (max-width: 767px) {
            flex-flow: column;
        }
        padding: var(--space-s) var(--space-m);
        color: var(--whiteColor);
        font-size: 0.75rem;
        letter-spacing: 0.02em;
        line-height: 1.063rem;
    }
    &__disclaimer {
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        width: 100%;
        @media (max-width: 767px) {
            justify-content: center;
            order: -1;
            padding-bottom: var(--space-l);
        }
    }
    &__disclaimer--list {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        width: 100%;
    }
    &__list {
        margin: 0px;
        padding: 0px 5px 0px 0px;
        text-indent: 0px;
        list-style-type: none;
    }
    &__list-item {
        &--border {
            padding-right: var(--space-s);
            padding-left: 9px;
            border-right: 1px solid rgb(255, 255, 255, 0.3);
        }
        &:hover {
            transition: 0.3s opacity ease;
            opacity: 0.65;
            color: var(--mainColorAlternativeLightest);
        }
        i {
            transition: 0.3s opacity ease;
            color: var(--whiteColor);
            font-size: 1.25rem;
            text-decoration: none;
            padding-right: var(--space-l);
        }
    }
    a {
        cursor: pointer;
        text-decoration: none;
        color: var(--whiteColor);
    }
    &--desktop {
        padding: 20px;
        .m-footer-small__container {
            padding: 0px;
        }
        .m-footer-small__disclaimer--list {
            @media (max-width: 767px) {
                justify-content: center;
            }
        }
        .m-footer-small__list {
            padding: 0;
        }
    }
}
