<footer class="site-footer">
    <!-- Container -->
    <div class="site-footer__container">
        <!-- Column -->
        <div class="site-footer__column">
            <!-- Site footer sections -->
            <div class="site-footer__section">
                <h4 class="site-footer__title">Personal insurance</h4>
                <ul class="site-footer__link-list">
                    <li class="site-footer__link-item"><a href="#">International
                            health insurance</a></li>
                    <li class="site-footer__link-item"><a href="#">Short
                            term health insurance</a></li>
                    <li class="site-footer__link-item"><a href="#">Student
                            health insurance</a></li>
                    <li class="site-footer__link-item"><a href="#">Online
                            doctor service</a></li>
                </ul>
            </div>
            <!-- / Site footer section -->
        </div>
        <!-- / Column -->
        <!-- Column -->
        <div class="site-footer__column">
            <!-- Site footer sections -->
            <div class="site-footer__section">
                <h4 class="site-footer__title">Business insurance</h4>
                <ul class="site-footer__link-list">
                    <li class="site-footer__link-item"><a href="#">Small
                            business (1-74)</a></li>
                    <li class="site-footer__link-item"><a href="#">Medium
                            enterprise (75-149)</a></li>
                    <li class="site-footer__link-item"><a href="#">Large
                            corporate (150+)</a></li>
                    <li class="site-footer__link-item"><a href="#">All
                            business health insurance</a></li>
                </ul>
            </div>
            <!-- / Site footer section -->
        </div>
        <!-- / Column -->
        <!-- Column -->
        <div class="site-footer__column">
            <!-- Site footer sections -->
            <div class="site-footer__section">
                <h4 class="site-footer__title">Helpful links</h4>
                <ul class="site-footer__link-list">
                    <li class="site-footer__link-item"><a href="#">Contact
                            Us</a></li>
                    <li class="site-footer__link-item"><a href="#">Existing
                            customers</a></li>
                    <li class="site-footer__link-item"><a href="#">Insurance
                            partners</a></li>
                    <li class="site-footer__link-item"><a href="#">Meet
                            our global team</a></li>
                </ul>
            </div>
            <!-- / Site footer section -->
        </div>
        <!-- / Column -->
        <!-- Column -->
        <div class="site-footer__column site-footer__column--social">
            <!-- Site footer section -->
            <!-- Site footer sections -->
            <div class="site-footer__section">
                <h4 class="site-footer__title site-footer__title-drop-mobile">Follow axa:</h4>
                <!-- Site footer social -->
                <div class="site-footer__social">
                    <a href="#" class="site-footer__social-item" target="_blank" title="Facebook">
                        <i class="icon-facebook"></i>
                    </a>
                    <a href="#" class="site-footer__social-item" target="_blank" title="LinkedIn">
                        <i class="icon-linkedin"></i>
                    </a>
                    <a href="#" class="site-footer__social-item" target="_blank" title="Youtube">
                        <i class="icon-youtube"></i>
                    </a>
                    <a href="#" class="site-footer__social-item" target="_blank" title="Instagram">
                        <i class="icon-instagram"></i>
                    </a>
                    <a href="#" class="site-footer__social-item" target="_blank" title="Twitter">
                        <i class="icon-twitter"></i>
                    </a>
                </div>
                <!-- / Site footer social -->
            </div>
            <!-- / Site footer section -->
        </div>
        <!-- / Column -->
    </div>
    <!-- / Container -->
</footer>



<script>
    jQuery(document).ready(function ($) {
        $('.site-footer__title').on('click', function () {
            $(this).addClass('active').next().slideUp('normal');
            var nextDiv = $(this).next();
            var divBody = $('.site-footer__link-list');
            var divTitle = $('.site-footer__title');
            if (divBody.is(':visible')) {
                $(divBody).prev().removeClass('active');
            }
            if ((nextDiv.is(divBody)) && (!nextDiv.is(':visible'))) {
                $(this).addClass('active'); /* added */
                $(divBody).slideUp('normal');
                nextDiv.slideDown('normal');
            }
        });
    });
</script>