<div class="m-footer-small m-footer-small--desktop">
    <div class="m-footer-small__container">
        <div class="m-footer-small__disclaimer--list">
            <div class="m-footer-small__list">
                <a href="#" class="m-footer-small__list-item m-footer-small__list-item--border" target="_blank" title="Twitter">
                    Who are we?
                </a>
                <a href="#" class="m-footer-small__list-item m-footer-small__list-item--border" target="_blank" title="Facebook">
                    Claim
                </a>
                <a href="#" class="m-footer-small__list-item m-footer-small__list-item--border" target="_blank" title="LinkedIn">
                    Contact Us
                </a>
                <a href="#" class="m-footer-small__list-item m-footer-small__list-item--border" target="_blank" title="YouTube">
                    Site Map
                </a>
                <a href="#" class="m-footer-small__list-item m-footer-small__list-item--border" target="_blank" title="YouTube">
                    Lexicon
                </a>
            </div>
        </div>
        <div class="m-footer-small__disclaimer">
            <div class="m-footer-small__list">
                <a href="#" class="m-footer-small__list-item" target="_blank" title="Facebook">
                    <i class="icon-facebook"></i>
                </a>
                <a href="#" class="m-footer-small__list-item" target="_blank" title="LinkedIn">
                    <i class="icon-linkedin"></i>
                </a>
                <a href="#" class="m-footer-small__list-item" target="_blank" title="Youtube">
                    <i class="icon-youtube"></i>
                </a>
                <a href="#" class="m-footer-small__list-item" target="_blank" title="Instagram">
                    <i class="icon-instagram"></i>
                </a>
                <a href="#" class="m-footer-small__list-item" target="_blank" title="Twitter">
                    <i class="icon-twitter"></i>
                </a>
            </div>
        </div>
    </div>
</div>