.accordion {
    margin: 30px auto;
    background: var(--whiteColor);

    &:before,
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    &__item {
        &--disabled {
            .accordion__header  {
                color: var(--neutralColorLighter);
                pointer-events: none;
            }
        }
        &--colored {
            .accordion__header:not(.accordion__active){
                background-color: var(--grey200);
            }
        }
    }
    &__header {
        position: relative;
        background: var(--whiteColor);
        color: var(--neutralColorDarker);
        padding: var(--space-m) var(--space-xl) var(--space-m) var(--space-xl);
        @media (max-width: 767px) {
            padding: var(--space-m);
        }
        cursor: pointer;
        display: block;
        box-shadow: inset 0px -1px 0px var(--grey200);
        font-size: 1rem;
        text-transform: uppercase;
        font-size: 14px;
        &:after {
            content: "\f107";
            display: block;
            position: absolute;
            right: 2%;
            top: 28%;
            font-family: FontAwesome;
            font-size: 20px;
        }
        i{
            padding-right: var(--space-s);
        }
    }
    &__body {
        padding: var(--space-m) var(--space-xl) var(--space-m) var(--space-xl);
        @media (max-width: 767px) {
            padding: var(--space-m);
        }
        display: none;
        box-shadow: inset 0px -1px 0px var(--grey200);
        p {
            padding-bottom: 10px;
            line-height: 24px;
            text-align: left;
        }
    }
    &__active {
        color: var(--mainColor);
        background-color: var(--neutralColorLightest);
        &:after {
            content: "\f106";
            display: block;
        }
    }
}
