<!-- Trigger/Open Modal -->
<button id="myBtn" class="btn btn--primary">Open Modal</button>
<!-- /Trigger/Open Modal -->

<!-- Modal -->
<div id="myModal" class="modal">
    <!-- Content -->
    <div class="modal__content">
        <div class="modal__header">
            <span class="modal__modal--close">&times;</span>
            <h2>Modal Header</h2>
        </div>
        <div class="modal__body">
            <p>Modal body text goes here.</p>
        </div>
        <div class="modal__footer">
            <div class="text-right">
                <button class="btn btn--light-primary btn--small font-small closePopUp">CLOSE</button>
                <button class="btn btn--primary btn--small font-small">SAVE CHANGES</button>
            </div>
        </div>
    </div>
    <!-- /Content -->
</div>
<!-- /Modal -->

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the (x) element that closes the modal
    var closeIcon = document.getElementsByClassName("modal__modal--close")[0];

    // Get the <button element that closes the modal
    var btnClose = document.getElementsByClassName("closePopUp")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on (x), close the modal
    closeIcon.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks on <button, close the modal
    btnClose.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>