/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    &__body {
        padding: var(--space-m) var(--space-m);
        border-top: 1px solid var(--grey200);
        border-bottom: 1px solid var(--grey200);
        max-height: 300px;
        overflow-y: auto;
    }
    &__content {
        position: relative;
        background-color: var(--whiteColor);
        margin: auto;
        padding: 0;
        border: 1px solid var(--neutralColorDark);
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s;
    }
    &__footer,
    &__header {
        padding: var(--space-m) var(--space-m);
        color: var(--blackColor);
    }
    &__modal {
        &--close {
            color: var(--grease600);
            float: right;
            font-size: 28px;
            margin-top: -3px;
            @media (max-width: 767px) {
                margin-top: -7px;
            }
            font-weight: bold;
            &:hover,
            &:focus {
                color: var(--blackColor);
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}