
<section class="article-inline center__article">
    <div class="article-inline__card">
        <div class="article-inline__image">
            <img src="../../../assets/images/image2.jpg" />
        </div>
        <div class="article-inline__card-body">
           <p class="article-inline__title font-x-big font-bold-publicoheadline">This is the card title</p>
            <p class="article-inline__card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div><a class="link link--secondary-link">SECONDARY LINK</a></div>
        </div>
    </div>
    <div class="article-inline__card">
        <div class="article-inline__image">
            <img src="../../../assets/images/image2.jpg" />
        </div>
        <div class="article-inline__card-body">
           <p class="article-inline__title font-x-big font-bold-publicoheadline">This is the card title</p>
            <p class="article-inline__card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div><a class="link link--secondary-link">SECONDARY LINK</a></div>
        </div>
    </div>
</section>