@font-face {
  font-family: 'axafont';
  src:  url('fonts/axafont.eot?j7kl1b');
  src:  url('fonts/axafont.eot?j7kl1b#iefix') format('embedded-opentype'),
    url('fonts/axafont.ttf?j7kl1b') format('truetype'),
    url('fonts/axafont.woff?j7kl1b') format('woff'),
    url('fonts/axafont.svg?j7kl1b#axafont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'axafont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e924";
}
.icon-facebook:before {
  content: "\e91f";
}
.icon-instagram:before {
  content: "\e920";
}
.icon-linkedin:before {
  content: "\e921";
}
.icon-twitter:before {
  content: "\e922";
}
.icon-youtube:before {
  content: "\e923";
}
.icon-group_person:before {
  content: "\e91c";
}
.icon-single_person:before {
  content: "\e91d";
}
.icon-familiy_person:before {
  content: "\e91e";
}
.icon-pdf:before {
  content: "\e918";
}
.icon-keys:before {
  content: "\e91b";
}
.icon-house:before {
  content: "\e917";
}
.icon-tools:before {
  content: "\e919";
}
.icon-broken-glass:before {
  content: "\e91a";
}
.icon-world:before {
  content: "\e916";
}
.icon-info:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-call:before {
  content: "\e903";
}
.icon-check_circle:before {
  content: "\e904";
}
.icon-chevron-down:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-done:before {
  content: "\e907";
}
.icon-east:before {
  content: "\e908";
}
.icon-email:before {
  content: "\e909";
}
.icon-error_outline:before {
  content: "\e90a";
}
.icon-error-circle:before {
  content: "\e90b";
}
.icon-expand_less:before {
  content: "\e90c";
}
.icon-expand_more:before {
  content: "\e90d";
}
.icon-file-download:before {
  content: "\e90e";
}
.icon-menu:before {
  content: "\e90f";
}
.icon-navigate_before:before {
  content: "\e910";
}
.icon-navigate_next:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-share:before {
  content: "\e913";
}
.icon-warning:before {
  content: "\e914";
}
.icon-west:before {
  content: "\e915";
}
