@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?j7kl1b');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?j7kl1b#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?j7kl1b') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?j7kl1b') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?j7kl1b##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube; 
  }
}
.icon-group_person {
  &:before {
    content: $icon-group_person; 
  }
}
.icon-single_person {
  &:before {
    content: $icon-single_person; 
  }
}
.icon-familiy_person {
  &:before {
    content: $icon-familiy_person; 
  }
}
.icon-pdf {
  &:before {
    content: $icon-pdf; 
  }
}
.icon-keys {
  &:before {
    content: $icon-keys; 
  }
}
.icon-house {
  &:before {
    content: $icon-house; 
  }
}
.icon-tools {
  &:before {
    content: $icon-tools; 
  }
}
.icon-broken-glass {
  &:before {
    content: $icon-broken-glass; 
  }
}
.icon-world {
  &:before {
    content: $icon-world; 
  }
}
.icon-info {
  &:before {
    content: $icon-info; 
  }
}
.icon-add {
  &:before {
    content: $icon-add; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-check_circle {
  &:before {
    content: $icon-check_circle; 
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-done {
  &:before {
    content: $icon-done; 
  }
}
.icon-east {
  &:before {
    content: $icon-east; 
  }
}
.icon-email {
  &:before {
    content: $icon-email; 
  }
}
.icon-error_outline {
  &:before {
    content: $icon-error_outline; 
  }
}
.icon-error-circle {
  &:before {
    content: $icon-error-circle; 
  }
}
.icon-expand_less {
  &:before {
    content: $icon-expand_less; 
  }
}
.icon-expand_more {
  &:before {
    content: $icon-expand_more; 
  }
}
.icon-file-download {
  &:before {
    content: $icon-file-download; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-navigate_before {
  &:before {
    content: $icon-navigate_before; 
  }
}
.icon-navigate_next {
  &:before {
    content: $icon-navigate_next; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-warning {
  &:before {
    content: $icon-warning; 
  }
}
.icon-west {
  &:before {
    content: $icon-west; 
  }
}

