$icomoon-font-family: "axafont" !default;
$icomoon-font-path: "fonts" !default;

$icon-star: "\e924";
$icon-facebook: "\e91f";
$icon-instagram: "\e920";
$icon-linkedin: "\e921";
$icon-twitter: "\e922";
$icon-youtube: "\e923";
$icon-group_person: "\e91c";
$icon-single_person: "\e91d";
$icon-familiy_person: "\e91e";
$icon-pdf: "\e918";
$icon-keys: "\e91b";
$icon-house: "\e917";
$icon-tools: "\e919";
$icon-broken-glass: "\e91a";
$icon-world: "\e916";
$icon-info: "\e900";
$icon-add: "\e901";
$icon-calendar: "\e902";
$icon-call: "\e903";
$icon-check_circle: "\e904";
$icon-chevron-down: "\e905";
$icon-close: "\e906";
$icon-done: "\e907";
$icon-east: "\e908";
$icon-email: "\e909";
$icon-error_outline: "\e90a";
$icon-error-circle: "\e90b";
$icon-expand_less: "\e90c";
$icon-expand_more: "\e90d";
$icon-file-download: "\e90e";
$icon-menu: "\e90f";
$icon-navigate_before: "\e910";
$icon-navigate_next: "\e911";
$icon-search: "\e912";
$icon-share: "\e913";
$icon-warning: "\e914";
$icon-west: "\e915";

