<fieldset class="form__group">
    <label for="label">Label</label>
    <div class="form__input--group">
        <div class="form__input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Placeholder" aria-label="Placeholder"
            aria-describedby="basic-addon1">
    </div>
</fieldset>

<fieldset class="form__group">
    <div class="form__input--group">
        <input type="text" class="form-control" placeholder="Placeholder" aria-label="Placeholder"
            aria-describedby="basic-addon2">
        <div class="form__input-group-append">
            <span class="input-group-text" id="basic-addon2">@</span>
        </div>
    </div>
</fieldset>

<fieldset class="form__group">
    <div class="form__input--group">
        <div class="form__input-group-prepend">
            <span class="input-group-text" id="basic-addon3">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Placeholder" aria-label="Placeholder"
            aria-describedby="basic-addon2">
        <div class="form__input-group-append">
            <span class="input-group-text" id="basic-addon4">@</span>
        </div>
    </div>
</fieldset>

<!-- Small -->
<fieldset class="form__group">
    <label for="label">Small</label>
    <div class="form__input--group form__small">
        <div class="form__input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Placeholder" aria-label="Placeholder"
            aria-describedby="basic-addon1">
    </div>
</fieldset>

<!-- Big -->
<fieldset class="form__group">
    <label for="label">Big</label>
    <div class="form__input--group form__large">
        <div class="form__input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Placeholder" aria-label="Placeholder"
            aria-describedby="basic-addon1">
    </div>
</fieldset>