<!-- BORRAR DEMO -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- BORRAR DEMO -->
<!-- Faq -->
<section class="page-faqs sheme-grease-light">
    <div class="hero-banner hero-banner--small">
        <div class="hero-banner__mask">
            <div class="hero-banner__container">
                <div class="hero-banner__content">
                    <h2 class="font-display-4 font-bold-publicoheadline  pb-2">Need help? Ask your question</h2>
                    <div class="hero-banner--container">
                        <fieldset class="form__group form__group--inline">
                            <input type="text" class="form__large" placeholder="Ex: How to get an insurance quote?" />
                            <button class="btn btn--secondary btn--small">L</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-8">
        <!-- accordion -->
        <div class="accordion p-5">
            <!-- item -->
            <div class="accordion__item accordion__item--disabled">
                <h3 class="accordion__header">Accordion 1</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione dolor tenetur recusandae
                        doloremque molestias itaque aspernatur fugiat quidem! Dolorum incidunt amet voluptatibus quas
                        illo
                        facilis nobis nulla dolorem iure!</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at velit quia recusandae eius
                        iste minus
                        blanditiis, atque, laboriosam hic iusto magnam ducimus necessitatibus et inventore. Animi, qui,
                        voluptatibus. Eligendi?</p>
                </div>
            </div>
            <!-- item -->

            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 2</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eos.</p>
                </div>
            </div>
            <!-- item -->

            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header accordion__active">Accordion 3</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aspernatur cum minima
                        nesciunt modi
                        sunt unde eaque atque, ipsam, officia fugiat incidunt dolor molestiae ullam laudantium tempora,
                        enim
                        odio ratione?</p>
                </div>
            </div>
            <!-- item -->

            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 4</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <!-- item -->

            <!-- item colored -->
            <div class="accordion__item accordion__item--colored">
                <h3 class="accordion__header">Accordion 5</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nisi ratione totam placeat
                        delectus,
                        omnis illo sit aliquid error est fugit repellat expedita assumenda quam quaerat quas vel
                        sapiente ullam
                        possimus, repudiandae molestias. Deserunt
                        ducimus illum iure iusto reprehenderit nam, neque, quia porro? Ea officia accusamus molestiae,
                        odit
                        assumenda non laboriosam quibusdam hic iusto, debitis distinctio ipsa ducimus neque nam magnam
                        mollitia
                        labore, unde commodi repellendus repellat!
                        Quis, quaerat impedit.</p>
                </div>
            </div>
            <!-- item -->
        </div>
        <!--/ accordion -->


        <!-- accordion -->
        <div class="mt-1 accordion p-5">
            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 1</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione dolor tenetur recusandae
                        doloremque molestias itaque aspernatur fugiat quidem! Dolorum incidunt amet voluptatibus quas
                        illo
                        facilis nobis nulla dolorem iure!</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at velit quia recusandae eius
                        iste minus
                        blanditiis, atque, laboriosam hic iusto magnam ducimus necessitatibus et inventore. Animi, qui,
                        voluptatibus. Eligendi?</p>
                </div>
            </div>
            <!-- item -->

            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 2</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eos.</p>
                </div>
            </div>
            <!-- item -->

            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 3</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aspernatur cum minima
                        nesciunt modi
                        sunt unde eaque atque, ipsam, officia fugiat incidunt dolor molestiae ullam laudantium tempora,
                        enim
                        odio ratione?</p>
                </div>
            </div>
            <!-- item -->

            <!-- item -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 4</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <!-- item -->

            <!-- item colored -->
            <div class="accordion__item">
                <h3 class="accordion__header">Accordion 5</h3>
                <div class="accordion__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio, quia blanditiis. Optio iusto
                        iure
                        modi deserunt ipsa blanditiis doloremque sint ex, repellat, ullam quaerat veniam ducimus libero
                        sapiente? Neque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nisi ratione totam placeat
                        delectus,
                        omnis illo sit aliquid error est fugit repellat expedita assumenda quam quaerat quas vel
                        sapiente ullam
                        possimus, repudiandae molestias. Deserunt
                        ducimus illum iure iusto reprehenderit nam, neque, quia porro? Ea officia accusamus molestiae,
                        odit
                        assumenda non laboriosam quibusdam hic iusto, debitis distinctio ipsa ducimus neque nam magnam
                        mollitia
                        labore, unde commodi repellendus repellat!
                        Quis, quaerat impedit.</p>
                </div>
            </div>
            <!-- item -->
        </div>
        <!--/ accordion -->

    </div>


    <script type="text/javascript">
        $(function () {

            if ($(".accordion__header").hasClass("accordion__active")) {
                $(".accordion__header").each(function () {
                    if ($(this).hasClass('accordion__active')) {
                        $(this).parent().find(".accordion__body").slideToggle();
                    }
                })
            }

            $(".accordion__header").click(function (e) {
                var openAccordion = $(this).closest(".accordion__item").find(".accordion__body");
                $(this).closest(".accordion").find(".accordion__body").not(openAccordion).slideUp();

                if ($(this).hasClass("accordion__active")) {
                    $(this).removeClass("accordion__active");
                } else {
                    $(this).closest(".accordion").find(".accordion__header.accordion__active").removeClass("accordion__active");
                    $(this).addClass("accordion__active");
                }

                openAccordion.stop(false, true).slideToggle();
                e.preventDefault();
            });
        });
    </script>

</section>
<!-- /Faq -->