<!-- Page Contact -->
<section class="page-contact">
    <!-- Nav Container -->
    <div class="main-navbar__container">
        <!-- Navigation -->
        <nav class="mega-menu" aria-label="mega navigation" data-mega-menu>
            <ul class="mega-menu__list">
                <li class="mega-menu__item">
                    <a href="#" data-primary-nav-item>Item column</a>
                    <!-- Tray -->
                    <div class="mega-menu-tray" data-mega-menu-tray>
                        <!-- Content -->
                        <div class="mega-menu-tray__content">

                            <!-- Container -->
                            <div class="mega-menu-tray__container mega-menu-tray__container--column">

                                <!-- Column -->
                                <div class="mega-menu-tray__column" data-tray-info>
                                    <div class="mega-menu-tray__info richtext">
                                        <!-- Anchor -->
                                        <a href="#">An item</a>
                                        <!-- / Anchor -->
                                    </div>
                                </div>
                                <!-- / Column -->

                                <!-- Column -->
                                <div class="mega-menu-tray__column" data-tray-info>
                                    <div class="mega-menu-tray__info mega-menu-tray__info--is-disabled">
                                        <!-- Anchor -->
                                        <a href="">An item</a>
                                        <!-- / Anchor -->
                                    </div>
                                </div>
                                <!-- / Column -->

                            </div>
                            <!-- Container -->

                        </div>
                        <!-- Content -->
                    </div>
                    <!-- / Tray -->
                </li>
                <li class="mega-menu__item">
                    <a href="#" data-primary-nav-item>Item row</a>
                    <!-- Tray -->
                    <div class="mega-menu-tray" data-mega-menu-tray>
                        <!-- Content -->
                        <div class="mega-menu-tray__content">

                            <!-- Container -->
                            <div class="mega-menu-tray__container mega-menu-tray__container--row">

                                <!-- Column -->
                                <div class="mega-menu-tray__column" data-tray-info>
                                    <div class="mega-menu-tray__info richtext">
                                        <!-- Anchor -->
                                        <a href="#">An item</a>
                                        <!-- / Anchor -->
                                    </div>
                                </div>
                                <!-- / Column -->

                                <!-- Column -->
                                <div class="mega-menu-tray__column" data-tray-info>
                                    <div class="mega-menu-tray__info mega-menu-tray__info--is-disabled">
                                        <!-- Anchor -->
                                        <a href="">An item</a>
                                        <!-- / Anchor -->
                                    </div>
                                </div>
                                <!-- / Column -->

                            </div>
                            <!-- Container -->

                        </div>
                        <!-- Content -->
                    </div>
                    <!-- / Tray -->
                </li>
                <li class="mega-menu__item">
                    <a href="#" data-primary-nav-item>Item</a>
                </li>
                <li class="mega-menu__item mega-menu__item--is-disabled">
                    <a href="#" data-primary-nav-item>Disabled</a>
                </li>
            </ul>
        </nav>
        <!-- / Navigation -->
    </div>
    <!-- hero-banner hero-banner--slim -->
    <div class="hero-banner">
        <div class="hero-banner__mask">
            <picture>
                <img src="../../../assets/images/cover.jpg" />
            </picture>
            <div class="hero-banner__mask">
                <div class="hero-banner__container">
                    <div class="hero-banner__content">
                        <h1 class="font-display-4 color-white">Contacts</h1>
                        <p class="hero-banner__text font-medium color-white">Still have a question? Be sure to get in
                            touch with our expert travel team</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /hero-banner -->
    <!-- Contact -->
    <div class="container pt-4">
        <fieldset class="form__group">
            <label>Contact Name</label>
            <input type="text" name="contact" />
        </fieldset>
        <fieldset class="form__group">
            <label>Email</label>
            <input type="text" name="email" />
        </fieldset>
        <fieldset class="form__group">
            <label>Phone</label>
            <input type="text" name="phone" />
        </fieldset>
        <fieldset class="form__group">
            <label>Subject</label>
            <input type="text" name="subject" />
        </fieldset>
        <fieldset class="form__group">
            <label>Description</label>
            <textarea name="description" rows="10" cols="50"></textarea>
        </fieldset>
        <fieldset class="form__group">
            <label>Business Line</label>
            <select name="select">
                <option value="value1">Value 1</option>
                <option value="value2" selected>Value 2</option>
                <option value="value3">Value 3</option>
            </select>
        </fieldset>
        <fieldset class="form__group">
            <label>Origin chanel</label>
            <input type="text" name="origin_chanel" />
        </fieldset>
        <fieldset class="form__group">
            <label>Type</label>
            <select name="select">
                <option value="value1">Value 1</option>
                <option value="value2" selected>Value 2</option>
                <option value="value3">Value 3</option>
            </select>
        </fieldset>
        <button class="btn btn--primary mt-2">SEND E-MAIL</button>
    </div>
    <!-- /Contact -->

</section>
<!-- /Page Contact -->