.hero-banner{  
    width: 100%;
    height: 370px;
    min-height: 370px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    position: relative; 
    &--slim{
        height: 200px;
        min-height: 200px;
        .hero-banner__mask{
            height: 200px;
            min-height: 200px; 
            picture img{
                min-height: 200px;
            }
            .hero-banner__content{
                margin: 20px 0;
            }
        }
    } 
    &__mask{
        background-color: rgba(0,0,0,.2);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        min-height: 370px;
        z-index: 1;
        picture img{
            min-height: 370px;
            height: 100%;
            object-fit: cover;
            width: 100%;
            position: absolute;
        }
    }
    &__container{
        width: 100%;
        height: auto;
        max-width: 1200px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    &__content{
        width: 100%;
        height: auto;
        margin: 80px 0;
        padding: 20px 40px;
        max-width: 960px;
        text-align: center;
    }
    &__text{
        padding-top: 2rem;
    }
    &--small {
        height: 260px;
        min-height: 260px;
        .hero-banner__mask{
            height: 260px;
            min-height: 260px;
            background-color: var(--neutralColorLightest);
            .hero-banner__container{
                align-items: end;
                .hero-banner__content{
                    margin: 0;
                }
            }
            .hero-banner--container{
                width: 38%;
                min-width: 38%;
                margin: 0 auto;
                @media (max-width: 767px) {
                    width: auto;
                    min-width: auto;
                }
            }
        }
    }
}