body
  perspective: 200px

.loadingFeedBack
  position: relative
  position: fixed
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -50px
  width: 100px
  height: 100px
  background-color: green
  border-radius: 12px
  animation: loadingAnim 1s linear infinite

@keyframes loadingAnim
  0%
    transform: rotateX(0deg) rotateY(0deg)

  50%
    transform: rotateX(0deg) rotateY(180deg)

  100%
    transform: rotateX(180deg) rotateY(180deg)

.loagingContainer
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: black
  opacity: 50%