.toggle {
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    &__content {
        @media (min-width: 767px) {
            width: 32%;
            margin: 0 var(--space-m) var(--space-m) 0;
        }
        display: flex;
        flex-direction: column;
    }
    &__body {
        border: 2px solid var(--grey200);
        padding: var(--space-m);
    }
    &__button {
        display: inline-block;
        margin-bottom: var(--space-m);
        .btn{
            margin-bottom: var(--space-s);
            margin-right: 5px;
        }
    }
    &__float {
        @media (max-width: 767px) {
            width: 100%;
            margin-bottom: var(--space-s);
        }
    }
}
