<div class="toggle">
    <div class="toggle__button toggle__float">
        <button href="#multiCollapseExample1" class="btn btn--primary btn--small" data-toggle="toggle">Toggle first
            element</button>
        <button href="#multiCollapseExample2" class="btn btn--primary btn--small" data-toggle="toggle">Toggle second
            element</button>
    </div>
    <div class="toggle__container">
        <div class="toggle__content" id="multiCollapseExample1">
            <div class="toggle__body">
                <p>1Some placeholder content for the first collapse component of this multi-collapse example. This panel
                    is
                    hidden by default but revealed when the user activates the relevant trigger.</p>
            </div>
        </div>
        <div class="toggle__content" id="multiCollapseExample2">
            <div class="toggle__body">
                <p>2Some placeholder content for the first collapse component of this multi-collapse example. This panel
                    is
                    hidden by default but revealed when the user activates the relevant trigger.</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $(".btn[data-toggle]").click(function (e) {
            e.preventDefault();
            var toggleContent = $(".toggle > .toggle__container > .toggle__content");
            $(toggleContent).siblings($(this).attr('href')).slideToggle();
            return false;
        });
    });
</script>