<!-- STAR RANGE  -->
<section class="range-star pt-2">
    <div class="range-star__container">
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star color-white"></span>
        <span class="range-star__star icon-star color-white"></span>
        <span class="range-star__star icon-star color-white"></span>
    </div>
</section>
<!-- STAR RANGE  -->
<br><br><br><br>
<!-- STAR RANGE  -->
<section class="range-star">
    <div class="range-star__container pt-6 pb-6">
        <p class="range-star__text font-display-4 font-bold-publicoheadline pb-4">Excellent rating</p>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star color-white"></span>
        <span class="range-star__star icon-star color-white"></span>
        <p class="range-star__text pt-2"><strong class="font-xx-large font-semi-bold">4,5</strong> base os 480 reviews in</p>
        <img class="range-star__imagen pt-2" width="60" height="60" src="../../../assets/images/ekomi.svg" alt="#" title="" />
    </div>
</section>
<!-- STAR RANGE  -->
<br><br><br><br>
<!-- STAR RANGE  -->
<section class="range-star" style="background:#3032c1;">
    <div class="range-star__container pt-6 pb-6">
        <p class="range-star__text font-x-big font-semi-bold color-white pb-4">Excellent rating</p>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star range-star__checked"></span>
        <span class="range-star__star icon-star color-white"></span>
        <span class="range-star__star icon-star color-white"></span>
        <p class="range-star__text color-white pt-2"><strong class="font-xx-large font-semi-bold color-white">4,5</strong> base os 480 reviews in</p>
        <img class="range-star__imagen pt-2" width="60" height="60" src="../../../assets/images/ekomi.svg" alt="#" title="" />
    </div>
</section>
<!-- STAR RANGE  -->
