<div class="container">
    <fieldset class="form__group">
        <form onchange="output.value=parseInt(sliderbar__rangeField.value)"
            oninput="changeVar(sliderbar__rangeField.value,sliderbar__rangeField.min, sliderbar__rangeField.max)">
            <label class="sliderbar__slider">Custom slider
                <input id="sliderbar__rangeField" type="range" list="mydata" min="0" max="100" value="50" step="10">
                <output id="output" value="50">50</output>
            </label>
    </fieldset>
</div>

<script>
    function changeVar(value, min, max) {
        var range = max - min;
        var progressW = (value - min) / range * 100 + '%';
        $('#sliderbar__rangeField').css('--progressW', progressW);
    }
</script>