<section class="article-inline">
  <div class="article-inline__card">
    <div class="article-inline__image">
      <img src="../../../assets/images/image2.jpg" />
    </div>
    <div class="article-inline__card-body">
      <p class="article-inline__subhead font-large"><span class="color-secondary">SUBHEAD</span></p>
      <p class="article-inline__title h2">This is the card title</p>
      <p class="article-inline__date color-grease font-large">21/03/2021</p>
    </div>
  </div>
  <div class="article-inline__card">
    <div class="article-inline__image">
      <img src="../../../assets/images/image2.jpg" />
    </div>
    <div class="article-inline__card-body">
      <p class="article-inline__subhead font-large"><span class="color-secondary">SUBHEAD</span></p>
      <p class="article-inline__title h2">This is the card title</p>
      <p class="article-inline__date color-grease font-large">21/03/2021</p>
    </div>
  </div>
  <div class="article-inline__card">
    <div class="article-inline__image">
      <img src="../../../assets/images/image2.jpg" />
    </div>
    <div class="article-inline__card-body">
      <p class="article-inline__subhead font-large"><span class="color-secondary">SUBHEAD</span></p>
      <p class="article-inline__title h2">This is the card title</p>
      <p class="article-inline__date color-grease font-large">21/03/2021</p>
    </div>
  </div>
  <div class="article-inline__card">
    <div class="article-inline__image">
      <img src="../../../assets/images/image2.jpg" />
    </div>
    <div class="article-inline__card-body">
      <p class="article-inline__subhead font-large"><span class="color-secondary">SUBHEAD</span></p>
      <p class="article-inline__title h2">This is the card title</p>
      <p class="article-inline__date color-grease font-large">21/03/2021</p>
    </div>
  </div>
</section>

<br /><br /><br /><br />

<section class="article-inline">
  <div class="article-inline__card">
    <div class="article-inline__image">
      <img src="../../../assets/images/image2.jpg" />
    </div>
    <div class="article-inline__card-body">
      <p class="article-inline__subhead font-large"><span class="color-secondary">SUBHEAD</span> <span
          class="color-grease">- 21/03/2021</span></p>
      <p class="article-inline__title h2">This is the card title</p>
      <p class="article-inline__card-text">
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <div><a class="link link--secondary-link">SECONDARY LINK</a></div>
    </div>
  </div>
</section>

<br /><br /><br /><br />

<section class="article-inline start__article">
  <div class="article-inline__card">
    <div class="article-inline__image">
      <img src="../../../assets/images/image2.jpg" />
    </div>
    <div class="article-inline__card-body">
      <p class="article-inline__subhead font-large"><span class="color-secondary">SUBHEAD</span> <span
          class="color-grease">- 21/03/2021</span></p>
      <p class="article-inline__title h2">This is the card title</p>
      <p class="article-inline__card-text">
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <div><a class="link link--secondary-link">SECONDARY LINK</a></div>
    </div>
  </div>
</section>