<section class="article">
  <div class="article__container">
    <div class="article__image animate__animated animate__flipInY">
      <img src="../../../assets/images/image1.jpg" />
    </div>
    <div class="article__text">
      <div class="article__card">
        <div class="article__card-body">
          <p class="article__card-date">
          <p class="article__card-date font-large"><span class="color-secondary">SUBHEAD</span> <span
              class="color-grease">- 21/03/2021</span></p>
          </p>
          <p class="article__card-title font-x-big">This is the card title</p>
          <p class="article__card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <div class="mb-2"><a class="btn btn--secondary">SECONDARY BUTTON</a></div>
          <div><a class="btn btn--secondary-light">SECONDARY BUTTON</a></div>
        </div>
      </div>
    </div>
  </div>
</section>