.article {
  &__card-body {
    @media (max-width: 767px) {
      padding-right: 10px;
    }
  }
  &__card-date {
    padding-bottom: var(--space-s);
    font-weight: 700;
  }

  &__card-text {
    padding-top: var(--space-s);
    padding-bottom: var(--space-l);
  }

  &__card-title {
    padding-bottom: var(--space-s);
    font-weight: 700;
    color: var(--neutralColorDarker);
    font-family: "Publico Headline bold";
  }

  &__container {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
    align-items: center;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__image {
    @media (min-width: 767px) {
      width: 50%;
      padding-right: var(--space-l);
      margin-bottom: 0;
    }
    position: relative;
    width: 100%;
    @media (min-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__text {
    @media (min-width: 991px) {
      width: 50%;
      padding-right: 0;
      padding-top: 0;
    }
  }
}

// ARTICLES

.article-inline {
  &.start__article {
    justify-content: flex-start;
    .article-inline__card {
      @media (min-width: 991px) {
        width: 48%;
      }
    }
  }
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  &__card {
    width: 23%;
    @media (max-width: 1280px) {
      width: 47%;
    }
    @media (max-width: 767px) {
      width: 100%;
      margin: 0px 0px var(--space-l) 0px;
    }
    margin: 0 8px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
  }

  &__image {
    margin-bottom: var(--space-m);
  }

  &__title {
    padding-bottom: var(--space-s);
    font-weight: 700;
    color: var(--neutralColorDarker);
    font-family: "Publico Headline bold";
  }

  &__subhead {
    margin-bottom: var(--space-s);
    font-weight: 700;
  }

  &__card-text {
      padding-top: var(--space-s);
      padding-bottom: var(--space-l);
  }
}
