<!-- Reinsurance -->
<div class="icon-list">
    <!-- Component intro -->
    <!-- Intro -->
    <div class="intro-text">
        <h3 class="font-bold-publicoheadline font-big pb-2">Section Title</h3>
        <p>Nunc id massa eu lectus vestibulum feugiat et a nulla. Suspendisse ullamcorper in erat et sagittis. </p>
    </div>
    <!-- / Intro -->
    <!-- / Component intro -->
    <!-- item wrapper -->
    <div class="icon-list__wrapper">
        <!-- Container -->
        <div class="icon-list__container">
            <!-- Item wrapper -->
            <div class="icon-list__item sheme-white">
                <h5 class="font-display-6 font-bold pb-2">Before</h5>
                <p class="pb-1">Nunc id massa eu lectus vestibulum feugiat et a nulla. Suspendisse ullamcorper in erat
                    et sagittis. </p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item sheme-white">
                <h5 class="font-display-6 font-bold pb-2">During</h5>
                <p class="pb-1">Nunc id massa eu lectus vestibulum feugiat et a nulla. Suspendisse ullamcorper in erat
                    et sagittis. </p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item sheme-white">
                <h5 class="font-display-6 font-bold pb-2">After</h5>
                <p class="pb-1">Nunc id massa eu lectus vestibulum feugiat et a nulla. Suspendisse ullamcorper in erat
                    et sagittis. </p>
            </div>
            <!-- / Item wrapper -->
        </div>
        <!-- / Icon list component -->
    </div>
    <!-- /Reinsurance -->
</div>