.icon-list {
    padding: var(--space-xx) 0;
    &__container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
    }
    &__item {
        @media (min-width: 767px) {
            width: 19%;
            margin: var(--space-s);
        }
        width: 100%;
        padding: var(--space-l);
        display: block;
        margin: var(--space-l);
        text-align: center;
    }
    &__item-image {
        display: block;
        margin: 0 auto 18px auto;
        width: 100px;
        height: 100px;
    }
    &__wrapper {
        width: 100%;
        height: auto;
        display: block;
        width: 100%;
        position: relative;
        padding: var(--space-xl) 0px;
    }
}
.intro-text {
    height: auto;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}
