<!-- Reinsurance -->
<div class="icon-list">
    <!-- Component intro -->
    <!-- Intro -->
    <div class="intro-text">
        <h3 class="font-bold-publicoheadline font-big">Section Title</h3>
    </div>
    <!-- / Intro -->
    <!-- / Component intro -->
    <!-- item wrapper -->
    <div class="icon-list__wrapper">
        <!-- Container -->
        <div class="icon-list__container">
            <!-- Item wrapper -->
            <div class="icon-list__item">
                <img class="icon-list__item-image mb-1" src="../../../assets/images/svg/plane.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-primary-dark font-display-6 font-bold pb-1">Title link</h5>
                <p class="pb-1">Paragraph text</p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item">
                <img class="icon-list__item-image mb-1" src="../../../assets/images/svg/plane.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-primary-dark font-display-6 font-bold pb-1">Title link</h5>
                <p class="pb-1">Paragraph text</p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item">
                <img class="icon-list__item-image mb-1" src="../../../assets/images/svg/plane.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-primary-dark font-display-6 font-bold pb-1">Title link</h5>
                <p class="pb-1">Paragraph text</p>
            </div>
            <!-- / Item wrapper -->
        </div>
        <!-- / Icon list component -->
    </div>
    <!-- /Reinsurance -->
</div>

<!-- Reinsurance -->
<div class="icon-list">
    <!-- Component intro -->
    <!-- Intro -->
    <div class="intro-text">
        <h3 class="font-bold-publicoheadline font-big">Section Title</h3>
    </div>
    <!-- / Intro -->
    <!-- / Component intro -->
    <!-- item wrapper -->
    <div class="icon-list__wrapper">
        <!-- Container -->
        <div class="icon-list__container">
            <!-- Item wrapper -->
            <div class="icon-list__item color-primary">
                <img class="icon-list__item-image mb-1" src="../../../assets/images/svg/plane.svg"
                    alt="woman with speech bubbles">
                <h5 class="font-display-6 font-bold pb-1">Title link</h5>
                <p class="pb-1">Paragraph text</p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item color-primary">
                <img class="icon-list__item-image mb-1" src="../../../assets/images/svg/plane.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-primary font-display-6 font-bold pb-1">Title link</h5>
                <p class="pb-1">Paragraph text</p>
            </div>
            <!-- / Item wrapper -->
            <!-- Item wrapper -->
            <div class="icon-list__item color-primary">
                <img class="icon-list__item-image mb-1" src="../../../assets/images/svg/plane.svg"
                    alt="woman with speech bubbles">
                <h5 class="color-primary font-display-6 font-bold pb-1">Title link</h5>
                <p class="pb-1">Paragraph text</p>
            </div>
            <!-- / Item wrapper -->
        </div>
        <!-- / Icon list component -->
    </div>
    <!-- /Reinsurance -->
</div>