<!-- Tooltip Right -->
<div class="tooltip">
    <div class="tooltip__tooltip--right" data-tooltip="Right tooltip">
        Right tooltip
    </div>
</div>
<!-- /Tooltip Right -->
<br><br>
<!-- Tooltip Left -->
<div class="tooltip">
    <div class="tooltip__tooltip--left" data-tooltip="Left tooltip">
        Left tooltip
    </div>
</div>
<!-- /Tooltip Left -->
<br><br>
<!-- Tooltip top -->
<div class="tooltip">
    <div class="tooltip__tooltip--top" data-tooltip="Top tooltip">
        Top tooltip
    </div>
</div>
<!-- /Tooltip top -->
<br><br>
<!-- Tooltip Bottom -->
<div class="tooltip">
    <div class="tooltip__tooltip--bottom" data-tooltip="Bottom tooltip">
        Bottom tooltip
    </div>
</div>
<!-- /Tooltip Bottom -->