$xy-border: (
  top: t,
  bottom: b,
  left: l,
  right: r
);

[data-tooltip] {
  $triangle: 0.3rem;
  $background-color: #1A1A1A;

  cursor: pointer;
  display: inline-block;
  line-height: 1;
  position: relative;

  &::after {
    background-color: $background-color;
    border-radius: $triangle;
    color: var(--whiteColor);
    content: attr(data-tooltip);
    line-height: 1.15rem;
    opacity: 0;
    padding: 0.7rem;
    position: absolute;
    text-align: center;
    text-transform: none;
    transition: opacity 0.2s;
    visibility: hidden;
    white-space: nowrap;
    z-index: 1;
  }

  @each $direction, $d in $xy-border {
    &.tooltip__tooltip--#{$direction} {
      // arrows
      &::before {
        border-style: solid;
        border-width: $triangle;
        content: "";
        opacity: 0;
        position: absolute;
        transition: opacity 0.2s;
        visibility: hidden;
        @if $direction == top {
          border-color: $background-color transparent transparent transparent;
          top: -10px;
          left: 50%;
          margin-left: -$triangle;
        } @else if $direction == bottom {
          border-color: transparent transparent $background-color transparent;
          top: 17px;
          left: 50%;
          margin-left: -$triangle;
        } @else if $direction == left {
          border-color: transparent transparent transparent $background-color;
          top: $triangle;
          right: calc(110% - #{$triangle});
          @media (max-width: 767px) {
            border-color: $background-color transparent transparent transparent;
            top: -10px;
            left: 50%;
            margin-left: -$triangle;
          }
        } @else if $direction == right {
          border-color: transparent $background-color transparent transparent;
          top: 50%;
          top: $triangle;
          left: calc(110% - #{$triangle});
          @media (max-width: 767px) {
            border-color: $background-color transparent transparent transparent;
            top: -10px;
            left: 50%;
            margin-left: -$triangle;
          }
        }
      }

      &::after {
        @if $direction == top {
          bottom: 100%;
          left: 50%;
          transform: translate(-50%);
          margin-bottom: 10px;
        } @else if $direction == bottom {
          top: 100%;
          left: 50%;
          transform: translate(-50%);
          margin-top: 10px;
        } @else if $direction == left {
          top: -0.6rem;
          right: calc(110% + #{$triangle});
          @media (max-width: 767px) {
            right: 50%;
            transform: translate(50%);
            margin-bottom: 10px;
            top: -51px;
          }
        } @else if $direction == right {
          top: -0.6rem;
          left: calc(110% + #{$triangle});
          @media (max-width: 767px) {
            left: 50%;
            transform: translate(-50%);
            margin-bottom: 10px;
            top: -51px;
          }
        }
      }
    }
  }

  &:hover::after,
  &[class*="tooltip-"]:hover::before {
    visibility: visible;
    opacity: 1;
  }
}
