/**
 * Fonts sizes
 * @include font-size(14, 28, normal);
 */

 @mixin font-size($font-size, $line-height: normal, $letter-spacing: normal) {
    font-size: ($font-size / 16) + rem;
  
    @if $line-height==normal {
      line-height: normal;
    }
  
    @else {
      line-height: ($line-height / 16) + rem;
    }
  
    @if $letter-spacing==normal {
      letter-spacing: normal;
    }
  
    @else {
      letter-spacing: #{$letter-spacing / $font-size}em;
    }
  }
  
 