<header class="header">
    <!-- Meta Navigation -->
    <div class="meta-nav">
        <!-- Meta Nav Wrapper -->
        <div class="meta-nav__wrapper">
            <!-- Menu -->
            <nav class="meta-nav__menu" aria-label="meta navigation">
                <ul class="meta-nav__list" id="meta-nav__list--site">
                    <li class="meta-nav__list-item meta-nav__list-item--active">
                        <a href="https://www.axaglobalhealthcare.com/en/" target="">Individuals</a>
                    </li>
                    <li class="meta-nav__list-item">
                        <a href="https://www.axaglobalhealthcare.com/en/business-health-insurance/"
                            target="">Business</a>
                    </li>
                    <li class="meta-nav__list-item">
                        <a href="https://www.axaglobalhealthcare.com/en/intermediaries/" target="">Small business</a>
                    </li>
                </ul>
                <ul class="meta-nav__list" id="meta-nav__list--pages">
                    <li class="meta-nav__list-item">
                        <a href="https://www.axaglobalhealthcare.com/en/providers/" target="">FAQ</a>
                    </li>
                    <li class="meta-nav__list-item">
                        <a href="https://www.axaglobalhealthcare.com/en/wellbeing/" target="">CONTACT</a>
                    </li>
                    <li class="meta-nav__list-item">
                        <a href="https://www.axaglobalhealthcare.com/en/about-us/" target="_top">Download my axa</a>
                    </li>
                </ul>
            </nav>
            <!-- / Menu -->
            <!-- Meta Nav Group -->
            <div class="meta-nav__group">
                <!-- Country Selector -->
                <div class="meta-nav__language" aria-hidden="true">
                    <!-- Trigger -->
                    <button class="meta-nav__language-trigger" dtab-index="0">
                        <i class="icon-world"></i> English
                        Site</button>
                    <!-- / Trigger -->
                    <!-- List -->
                    <ul class="meta-nav__language-list">
                        <li class="meta-nav__language-item" data-active=""><a href="#">English Site</a></li>
                        <li class="meta-nav__language-item"><a href="https://www.axaglobalhealthcare.com/fr/">French
                                Site</a></li>
                    </ul>
                    <!-- / List -->
                </div>
                <!-- / Country Selector -->
                <!-- Highlight Items -->
                <ul class="meta-nav__highlight">
                    <li class="meta-nav__highlight-item">
                        <a href="https://www.axaglobalhealthcare.com/en/contact-us/" class="btn btn--primary btn--small"
                            target="_top">Contact us</a>
                    </li>
                </ul>
                <!-- / Highlight Items -->
            </div>
            <!-- / Meta Nav Group -->
        </div>
        <!-- / Meta Nav Wrapper -->
    </div>
    <!-- / Meta Navigation -->

    <!-- NAVIGATION -->
    <div class="main-navbar">
        <!-- Wrapper -->
        <div class="main-navbar__wrapper">
            <!-- Logo -->
            <div class="main-navbar__logo">
                <a href="https://www.axaglobalhealthcare.com/en/" aria-label="Logo Image"><img
                        src="../../../assets/images/axa.png" alt="AXA – Global Healthcare homepage"
                        class="main-navbar__logo-image"></a>
            </div>
            <!-- / Logo -->
            <!-- Nav Container -->
            <div class="main-navbar__container">
                <!-- Navigation -->
                <nav class="mega-menu" aria-label="mega navigation">
                    <ul class="mega-menu__list">
                        <li class="mega-menu__item">
                            <a href="https://www.axaglobalhealthcare.com/en/international-health-insurance/">car
                                insurance</a>
                            <!-- Tray -->
                            <div class="mega-menu-tray">
                                <!-- Content -->
                                <div class="mega-menu-tray__content">
                                    <!-- Container -->
                                    <div class="mega-menu-tray__container">
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column mega-menu-tray__column--content">
                                            <div class="mega-menu-tray__info richtext">
                                                <p class="font-small pb-1 text-uppercase">Car insurance</p>
                                                <p class="font-display-6 pb-2 font-bold-publicoheadline">Get AXA's
                                                    award-winning car insurance</p>
                                                <p class="pb-2">Get AXA's award-winning home insurance online and
                                                    protect yourself from major risks like flooding and fire.</p>
                                                <a href="#">Find out more</a>
                                            </div>
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                    </div>
                                    <!-- Container -->
                                </div>
                                <!-- Content -->
                            </div>
                            <!-- / Tray -->
                        </li>
                        <li class="mega-menu__item">
                            <a href="https://www.axaglobalhealthcare.com/en/short-term-global-health-insurance/">HOME
                                INSURANCE</a>
                        </li>
                        <li class="mega-menu__item">
                            <a href="https://www.axaglobalhealthcare.com/en/wellbeing/">health insurance</a>
                            <!-- Tray -->
                            <div class="mega-menu-tray">
                                <!-- Content -->
                                <div class="mega-menu-tray__content">
                                    <!-- Container -->
                                    <div class="mega-menu-tray__container">
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                    </div>
                                    <!-- Container -->
                                </div>
                                <!-- Content -->
                            </div>
                            <!-- / Tray -->
                        </li>
                        <li class="mega-menu__item">
                            <a href="#">TRAVEL INSURANCE</a>
                            <!-- Tray -->
                            <div class="mega-menu-tray">
                                <!-- Content -->
                                <div class="mega-menu-tray__content">
                                    <!-- Container -->
                                    <div class="mega-menu-tray__container">
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column mega-menu-tray__column--content">
                                            <div class="mega-menu-tray__info richtext">
                                                <p class="font-small pb-1 text-uppercase">Car insurance</p>
                                                <p class="font-display-6 pb-2 font-bold-publicoheadline">Get AXA's
                                                    award-winning car insurance</p>
                                                <p class="pb-2">Get AXA's award-winning home insurance online and
                                                    protect yourself from major risks like flooding and fire.</p>
                                                <a href="#">Find out more</a>
                                            </div>
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray__nav">
                                                <li class="mega-menu-tray__nav-item">
                                                    <p class="mega-menu-tray__nav-item--title pb-1">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray__column mega-menu-tray__column--content">
                                            <div class="mega-menu-tray__info richtext">
                                                <p class="font-small pb-1 text-uppercase">Car insurance</p>
                                                <p class="font-display-6 pb-2 font-bold-publicoheadline">Get AXA's
                                                    award-winning car insurance</p>
                                                <p class="pb-2">Get AXA's award-winning home insurance online and
                                                    protect yourself from major risks like flooding and fire.</p>
                                                <a href="#">Find out more</a>
                                            </div>
                                        </div>
                                        <!-- / Column -->
                                    </div>
                                    <!-- Container -->
                                </div>
                                <!-- Content -->
                            </div>
                            <!-- / Tray -->
                        </li>
                        <li class="mega-menu__item">
                            <a href="https://customer.axaglobalhealthcare.com/">ALL PRODUCTS</a>
                        </li>
                        <a class="btn btn--light-primary">GET A QUOTE</a>
                    </ul>
                </nav>
                <!-- / Navigation -->
                <!-- Nav Spacer -->
                <div class="main-navbar__spacer hide-md"></div>
                <!-- / Nav Spacer -->
                <!-- Search -->
                <form class="main-navbar__search" action="#" method="GET">
                    <div class="main-navbar__search--search">
                        <input class="input" type="text" placeholder="I'm looking for...">
                        <i class="search-click icon-search"></i>
                    </div>
                    <div class="main-navbar__search--close hide">
                        <i class=" icon-close"></i>
                    </div>
                </form>
                <!-- / Search -->
                <!-- Nav Spacer -->
                <div class="main-navbar__spacer hide-lg"></div>
                <!-- / Nav Spacer -->
                <!-- Mobile Nav Trigger -->
                <a href="#" id="main-navbar__mobile-trigger" class="main-navbar__mobile-trigger"
                    aria-label="Mobile Navigation">
                    <span class="main-navbar__mobile-trigger__icon">
                    </span>
                </a>
                <!-- / Mobile Nav Trigger -->
            </div>
            <!-- / Nav Container -->
        </div>
        <!-- / Wrapper -->
    </div>
    <!-- NAVIGATION -->

    <!-- NAVIGATION MOBILE-->
    <div class="main-navbar-responsive" style="display: none;">
        <!-- Wrapper -->
        <div class="main-navbar-responsive__wrapper">
            <!-- Nav Container -->
            <div class="main-navbar-responsive__container">
                <!-- Navigation SITES -->
                <nav class="main-navbar-responsive__sites"></nav>
                <!-- Navigation SITES -->
                <!-- Navigation -->
                <nav class="mega-menu-responsive" aria-label="mega navigation">
                    <ul class="mega-menu-responsive__list">
                        <li class="mega-menu-responsive__item">
                            <a class="mega-menu-responsive__item-title"><span>car
                                    insurance</span></a>
                            <!-- Tray -->
                            <div class="mega-menu-tray-responsive" style="display: none;">
                                <!-- Content -->
                                <div class="mega-menu-tray-responsive__content">
                                    <!-- Container -->
                                    <div class="mega-menu-tray-responsive__container">
                                        <!-- Column -->
                                        <div
                                            class="mega-menu-tray-responsive__column mega-menu-tray-responsive__column--content">
                                            <div class="mega-menu-tray__info richtext">
                                                <p class="font-small pb-1 text-uppercase">Car insurance</p>
                                                <p class="font-display-6 pb-2 font-bold-publicoheadline">Get AXA's
                                                    award-winning car insurance</p>
                                                <p class="pb-2">Get AXA's award-winning home insurance online and
                                                    protect yourself from major risks like flooding and fire.</p>
                                                <a href="#">Find out more</a>
                                            </div>
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                    </div>
                                    <!-- Container -->
                                </div>
                                <!-- Content -->
                            </div>
                            <!-- / Tray -->
                        </li>
                        <li class="mega-menu-responsive__item">
                            <a href="/prueba"><span>HOME
                                    INSURANCE</span></a>
                        </li>
                        <li class="mega-menu-responsive__item">
                            <a class="mega-menu-responsive__item-title"><span>health insurance</span></a>
                            <!-- Tray -->
                            <div class="mega-menu-tray-responsive" style="display: none;">
                                <!-- Content -->
                                <div class="mega-menu-tray-responsive__content">
                                    <!-- Container -->
                                    <div class="mega-menu-tray-responsive__container">
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                    </div>
                                    <!-- Container -->
                                </div>
                                <!-- Content -->
                            </div>
                            <!-- / Tray -->
                        </li>
                        <li class="mega-menu-responsive__item">
                            <a class="mega-menu-responsive__item-title"><span>TRAVEL INSURANCE</span></a>
                            <!-- Tray -->
                            <div class="mega-menu-tray-responsive" style="display: none;">
                                <!-- Content -->
                                <div class="mega-menu-tray-responsive__content">
                                    <!-- Container -->
                                    <div class="mega-menu-tray-responsive__container">
                                        <!-- Column -->
                                        <div
                                            class="mega-menu-tray-responsive__column mega-menu-tray-responsive__column--content">
                                            <div class="mega-menu-tray__info richtext">
                                                <p class="font-small pb-1 text-uppercase">Car insurance</p>
                                                <p class="font-display-6 pb-2 font-bold-publicoheadline">Get AXA's
                                                    award-winning car insurance</p>
                                                <p class="pb-2">Get AXA's award-winning home insurance online and
                                                    protect yourself from major risks like flooding and fire.</p>
                                                <a href="#">Find out more</a>
                                            </div>
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div class="mega-menu-tray-responsive__column">
                                            <!-- Level 1 -->
                                            <ul class="mega-menu-tray-responsive__nav">
                                                <li class="mega-menu-tray-responsive__nav-item">
                                                    <p class="mega-menu-tray-responsive__nav-item--title">Home insurance
                                                        overview</p>
                                                    <a class="pb-1" href="#" target="_self">Buildings insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Contents insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Tenants insurance</a>
                                                    <a class="pb-1" href="#" target="_self">Flat insurance</a>
                                                </li>
                                            </ul>
                                            <!-- / Level 1 -->
                                        </div>
                                        <!-- / Column -->
                                        <!-- Column -->
                                        <div
                                            class="mega-menu-tray-responsive__column mega-menu-tray-responsive__column--content">
                                            <div class="mega-menu-tray__info richtext">
                                                <p class="font-small pb-1 text-uppercase">Car insurance</p>
                                                <p class="font-display-6 pb-2 font-bold-publicoheadline">Get AXA's
                                                    award-winning car insurance</p>
                                                <p class="pb-2">Get AXA's award-winning home insurance online and
                                                    protect yourself from major risks like flooding and fire.</p>
                                                <a href="#">Find out more</a>
                                            </div>
                                        </div>
                                        <!-- / Column -->
                                    </div>
                                    <!-- Container -->
                                </div>
                                <!-- Content -->
                            </div>
                            <!-- / Tray -->
                        </li>
                        <li class="mega-menu-responsive__item">
                            <a href="#"><span>ALL PRODUCTS</span></a>
                        </li>
                        <a class="btn btn--light-primary">GET A QUOTE</a>
                    </ul>
                </nav>
                <!-- / Navigation -->
                <!-- Navigation PAGES SECOND -->
                <nav class="main-navbar-responsive__pages"></nav>
                <div class="main-navbar-responsive__language"></div>
                <!-- Navigation PAGES SECOND -->
            </div>
            <!-- / Nav Container -->
        </div>
        <!-- / Wrapper -->
    </div>
    <!-- NAVIGATION MOBILE-->
</header>

<script>

    jQuery(document).ready(function ($) {

        // CLOSE SEARCH
        $(document).click(function (e) {
            if (!$(e.target).parent(".main-navbar__search--search").length) {
                $(".main-navbar__search--search").find(".input").removeClass("toggle");
                $(".main-navbar__search--search").removeClass("openToggle");
                $('.main-navbar__search--close').addClass('hide');
            }
        });

        // CLICK SEARCH
        $('.search-click').click(function () {
            if ($('input.toggle').length) {
                //$('.main-navbar__search--close > icon-close').toggleClass('toggle');
                $('.main-navbar__search').submit();
            } else {
                $('.main-navbar__search--search').addClass('openToggle');
                $('.input').toggleClass('toggle');
                $('.main-navbar__search--close').removeClass('hide');
                // ¿OPEN SEARCH WITH MENU?
                if ($('#main-navbar__mobile-trigger').attr('data-active') == '') {
                    $('#main-navbar__mobile-trigger').removeAttr('data-active');
                    $('.main-navbar-responsive').slideToggle();
                }
            }
        });

        $('.main-navbar__search--close').click(function () {
            if ($('input.toggle').length) {
                $('.input').toggleClass('toggle');
                $('.main-navbar__search--close').removeClass('hide');
            }
        });

        // RESPONSIVE MENU
        $('#main-navbar__mobile-trigger').on('click', function (e) {
            e.preventDefault();
            $('.main-navbar-responsive').slideToggle();
            if ($(this).attr('data-active') == '') {
                $(this).removeAttr('data-active');
            } else {
                $(this).attr('data-active', '')
            }
        });

        $('.mega-menu-responsive__list > .mega-menu-responsive__item > a').each(function (index) {
            $(this).on('click', function (e) {
                if ($(this).parent().find('.mega-menu-tray-responsive')) {
                    $(this).parent().find('.mega-menu-tray-responsive').show();
                    //$(this).find('.mega-menu-tray-responsive').slideToggle();
                    if ($('.mega-menu-responsive__item').hasClass('openSubMenu')) {
                        $(this).parent().removeClass("openSubMenu");
                        $(this).parent().find('.mega-menu-tray-responsive').hide();
                        $('.mega-menu-tray-responsive--back').remove();
                    } else {
                        $(this).parent().addClass("openSubMenu");
                        $('.openSubMenu a:first').prepend('<div class="mega-menu-tray-responsive--back"><a>BACK</<a></div>');
                    }
                }
            });
        });
        // RESPONSIVE MENU

        // ¿HAVE SITES?
        if ($('.main-navbar-responsive__sites').length > 0) {
            $('#meta-nav__list--site').clone().appendTo('.main-navbar-responsive__sites');
        }

        // ¿HAVE PAGES?
        if ($('.main-navbar-responsive__pages').length > 0) {
            $('#meta-nav__list--pages').clone().appendTo('.main-navbar-responsive__pages');
        }

        // ¿HAVE LANGUAGE?
        if ($('.main-navbar-responsive__language').length > 0) {
            $('.meta-nav__language').clone().appendTo('.main-navbar-responsive__language');
        }

        // ¿HAVE LANGUAGE?
        if ($('.meta-nav__highlight > .meta-nav__highlight-item').length > 0) {
            $('.meta-nav__highlight-item > a').clone().appendTo('.mega-menu-responsive__list');
        }

    });
</script>