.header {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    min-width: 320px;
    // Submenu
    .meta-nav {
        width: 100%;
        height: auto;
        background-color: var(--neutralColorLightest);
        position: relative;
        z-index: 1;
        display: block;
        box-shadow: inset 0px -1px 0px var(--grey200);
        @media (max-width: 1140px) {
            display: none;
        }
        &__group {
            display: flex;
            justify-content: flex-end;
            width: auto;
            height: auto;
            flex-basis: 23%;
        }
        &__highlight {
            width: auto;
            height: auto;
            display: block;
            padding: 0;
            margin: 0;
        }
        &__highlight-item {
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 1.5em;
            letter-spacing: 0.063rem;
            display: block;
            text-transform: uppercase;
            white-space: nowrap;
            margin: 0;
            transition: background-color 0.3s ease;
            background-color: var(--mainColor);
            &:hover {
                background: var(--mainColorLight);
                a {
                    color: var(--whiteColor);
                }
            }

            &:last-child {
                position: relative;
            }

            a {
                position: relative;
                padding: 11px 10px 9px 10px;
                display: block;
                color: var(--whiteColor);
                text-decoration: none;
                font-size: 12px;
            }
        }
        &__language {
            //align-self: flex-end;
            align-self: self-start;
            min-width: 45px;
            padding: 0;
            display: flex;
            position: relative;
            padding: 11px 8px 8px 0px;
            &:before {
                content: "";
                display: block;
                border-left: 1px solid var(--neutralColorLighter);
            }
        }
        &__language-item {
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 1.5em;
            letter-spacing: 0.063rem;

            a {
                color: var(--grey-800);
                padding: 10px var(--space-m) 10px var(--space-m);
                display: block;
            }

            &:focus a,
            &:hover a {
                color: var(--mainColor);
            }
        }
        &__language-list {
            position: absolute;
            top: 44px;
            left: 0;
            right: 0;
            min-width: 60px;
            background-color: var(--neutralColorLight);
            padding: 0;
            margin: auto;
            list-style: none;
            box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-height: 0;
            transition: max-height 1.2s ease-in-out, visibility 0s ease-in-out;
        }
        &__language-trigger {
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 1.5em;
            letter-spacing: 0.02em;
            color: var(--grey-800);
            width: 100%;
            height: auto;
            border-style: none;
            display: inline-block;
            vertical-align: middle;
            text-transform: uppercase;
            padding: 0px 0px 0px var(--space-m);
            cursor: pointer;
            background: 0 0;
            min-width: 0;
            margin: 0;

            &:hover,
            &:focus {
                color: var(--neutralColorDark);
            }
            i:first-child {
                padding-right: var(--space-m);
            }
            &:after {
                font-family: "axafont";
                content: "\e90d";
                font-size: 0.5rem;
                padding-left: var(--space-m);
            }
        }
        &__list {
            display: flex;
            flex-direction: row;
            flex: 1;
            width: 100%;
            height: auto;
            overflow: auto;
            padding-left: 0;
            margin: 0;
            &#meta-nav__list--pages {
                li {
                    background-color: var(--neutralColorLightest);
                    box-shadow: inset 0px -1px 0px var(--grey200);
                    a {
                        color: var(--grey-800);
                    }
                    &:hover{
                        background-color: var(--whiteColor);
                        box-shadow: inset 0px -1px 0px var(--grey200);
                    }
                }
            }
            &:last-child {
                justify-content: flex-end;
            }
        }
        &__list-item {
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 1.5em;
            letter-spacing: 0.063rem;
            display: block;
            text-transform: uppercase;
            white-space: nowrap;
            margin: 0;
            transition: background-color 0.3s ease, color 0.3s ease;

            &:hover {
                background-color: var(--whiteColor);
                box-shadow: inset 0px -1px 0px var(--grey200);
                a {
                    color: var(--grey-800);
                }
            }

            a {
                padding: 10px var(--space-m) 10px var(--space-m);
                display: block;
                color: var(--grease600);
                text-decoration: none;
            }
            &--active {
                background-color: var(--whiteColor);
                box-shadow: inset 0px -1px 0px var(--grey200);
                a {
                    color: var(--grey-800);
                }
            }
        }
        &__menu {
            height: 38px;
            flex-basis: 75%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        &__wrapper {
            width: 100%;
            height: 38px;
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            padding: 0;
        }
    }
    // /Submenu

    // Menu principal
    .main-navbar {
        width: 100%;
        height: auto;
        background-color: var(--whiteColor);
        display: flex;
        position: relative;
        z-index: 20;
        padding-bottom: 10px;
        &__container {
            display: flex;
            flex-flow: row;
            align-self: end;
            align-items: center;
            justify-content: flex-end;
            padding-top: 5px;
            @media (max-width: 1140px) {
                align-self: center;
            }
        }
        &__logo-image {
            height: 4var (--space-s);
            width: 4var (--space-s);
        }
        &__mobile-trigger {
            @media (min-width: 1140px) {
                display: none;
            }
        }
        &__search {
            font-size: 23px;
            color: var(--grease600);
            position: relative;
            top: -45px;
            right: -73px;
            @media (max-width: 1140px) {
                padding-right: var(--space-l);
            }
            &--close {
                position: absolute;
                right: 73px;
                top: 31px;
                @media (max-width: 1140px) {
                    top: 31px;
                    right: 87px;
                }
                cursor: pointer;
                border-left: 1px solid var(--neutralColorLighter);
                padding-left: var(--space-l);
            }
            &--search {
                right: 54px;
                top: 11px;
                @media (max-width: 1140px) {
                    right: 81px;
                    top: 9px;
                }
                position: absolute;
                display: inline-block;
                input {
                    width: 0px;
                    height: 39px;
                    background-color: var(--whiteColor);
                    box-shadow: none;
                    color: var(--grease600);
                    border: 0px solid transparent;
                    outline: none;
                    padding-left: 35px;
                    font-size: var(--space-m);
                    transition: 0.3s ease all;
                    &.toggle {
                        width: 75vw;
                        @media (max-width: 1140px) {
                            width: 60vw;
                        }
                        border-color: var(--whiteColor);
                    }
                    &:hover {
                        box-shadow: none;
                        border: 0;
                    }
                }
                .search-click {
                    width: 18px;
                    left: 8px;
                    top: 58%;
                    transform: translateY(-50%);
                    position: absolute;
                    cursor: pointer;
                }
                i {
                    position: absolute;
                    top: 20px;
                    right: 46px;
                }
                &.openToggle {
                    i {
                        right: 60px!important;
                        left: auto !important;
                        cursor: pointer;
                        top: 55% !important;
                        @media (max-width: 1140px) {
                            top: 59% !important;
                            right: 50px;
                        }
                        padding-right: var(--space-l);
                    }
                }
            }
        }
        &__spacer {
            width: 1px;
            height: 30px;
            margin-right: 30px;
            margin-left: 30px;
            @media (max-width: 1140px) {
                margin-right: 0px;
                margin-left: 0px;
            }
            background-color: var(--neutralColorLighter);
        }
        &__wrapper {
            width: 100%;
            height: auto;
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            flex-flow: row;
            //flex-flow: row wrap;
            padding: 12px 0 12px 0px;
            justify-content: space-between;
            @media (min-width: 1140px) and (max-width: 1288px) {
                justify-content: start;
            }
            @media (max-width: 1140px) {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }
    // /Menu principal
}

.mega-menu {
    display: block;
    @media (max-width: 1140px) {
        display: none;
    }
    &__item {
        font-size: 0.875rem;
        line-height: 18px;
        letter-spacing: 1px;
        width: auto;
        height: auto;
        text-transform: uppercase;
        line-height: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin: 0;
        padding: 16px;
        &:hover {
            box-shadow: inset 0px -3px 0px var(--secondaryColor);
            .mega-menu-tray {
                visibility: visible !important;
                max-height: 500px;
                transition: max-height 0.3s ease-in;
            }
        }
        a {
            font-weight: 600;
            text-decoration: none;
            color: var(--mainColor);
        }
        &--is-disabled {
            pointer-events: none;
            a {
                color: var(--neutralColorLighter);
            }
        }
    }
    &__list {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        justify-content: flex-end;
        padding-right: 5px;
        width: 100%;
        padding-left: 0;
        margin: 0;
        opacity: 1;
        transition: 0.3s opacity ease;
        @media (max-width: 767px) {
            justify-content: center;
            padding-right: 0px;
        }
        .btn {
            display: flex;
            align-self: center;
            margin-left: 10px;
        }
    }
}

.mega-menu-tray {
    width: 100%;
    background-color: var(--whiteColor);
    position: absolute;
    top: 80%;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 2;
    //transform: translateY(16%);
    //transition: opacity .2s .2s,visibility 0s .2s;
    display: block;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    &__nav-item {
        list-style: none;
        padding-bottom: var(--space-l);
        @media (max-width: 1140px) {
            padding-bottom: 0;
        }
        &--title {
            font-weight: 600;
            line-height: 2var (--space-s);
        }
    }
    &__column {
        padding: 0 12px 0 0;
        width: 20%;
        //text-align: center;
        display: block;
        height: auto;
        @media (max-width: 1140px) {
            width: auto;
            padding: var(--space-l);
            box-shadow: inset 0px -1px 0px var(--grey200);
        }
        &--content {
            width: 400px;
            @media (max-width: 1140px) {
                width: auto;
            }
        }
        .mega-menu-tray__nav-item {
            a {
                display: block;
                font-weight: 400;
                font-size: var(--space-m);
                line-height: 24px;
                color: var(--mainColor);
                text-transform: initial;
                &:hover {
                    color: var(--mainColorLighter);
                }
                @media (max-width: 1140px) {
                    display: none;
                }
            }
        }
    }
    &__nav {
        padding: 0;
    }
    &__container {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        @media (max-width: 1140px) {
            flex-flow: column;
        }
        position: relative;
        justify-content: space-between;
        //align-content: center;
        //justify-content: space-around;
        &--column {
            flex-direction: column;
        }
        &--row {
            flex-direction: row;
        }
    }
    &__content {
        width: 100%;
        height: auto;
        max-width: 1140px;
        margin: 0 auto;
        display: block;
        padding: 40px 40px 40px 40px;
        overflow: hidden;
        position: relative;
        @media (max-width: 1140px) {
            padding: 0px;
        }
        @media (max-width: 767px) {
            padding: 20px 0px 20px 0px;
        }
    }
    &__info {
        width: 100%;
        height: auto;
        display: block;
        padding: 0 10px 0 0;
        text-transform: none;
        color: var(--grey-800);
        &--is-disabled {
            pointer-events: none;
            a {
                color: var(--neutralColorLighter);
            }
        }
        p:first-child {
            font-weight: 600;
        }
    }
}

// RESPONSIVE
.header {
    .main-navbar-responsive {
        width: 100%;
        height: auto;
        background-color: var(--whiteColor);
        display: flex;
        position: relative;
        z-index: 20;
        padding-bottom: 10px;
        @media (min-width: 1140px) {
            display: none;
        }
        &__container {
            padding-top: 5px;
        }
        &__logo {
        }
        &__logo-image {
            height: 48px;
            width: 48px;
        }
        &__mobile-trigger {
            @media (min-width: 1140px) {
                display: none;
            }
        }
        &__search {
            font-size: 23px;
            color: var(--grease600);
            @media (max-width: 1140px) {
                padding-right: var(--space-l);
            }
        }
        &__spacer {
            width: 1px;
            height: 30px;
            margin-right: 30px;
            background-color: var(--neutralColorLighter);
        }
        &__wrapper {
            width: 100%;
            height: auto;
            max-width: 1140px;
            margin: 0 auto;
        }
    }
    // /Menu principal
}

.mega-menu-responsive {
    display: block;
    &__item {
        font-size: 0.875rem;
        line-height: 18px;
        letter-spacing: 1px;
        width: auto;
        height: auto;
        text-transform: uppercase;
        line-height: 100%;
        margin: 0;
        padding: var(--space-l) var(--space-l) var(--space-l) var(--space-l);
        box-shadow: inset 0px -1px 0px var(--grey200);
        color: var(--mainColor);
        cursor: pointer;
        span {
            color: var(--mainColor);
            font-weight: 600;
            text-decoration: none;
            width: 100%;
        }
        a {
            color: var(--mainColor);
            font-weight: 600;
            text-decoration: none;
            width: 100%;
            display: block;
            &:after {
                font-family: "axafont";
                content: "\e908";
                float: right;
                position: relative;
            }
        }
        &--is-disabled {
            pointer-events: none;
            a {
                color: var(--neutralColorLighter);
            }
        }
        &:first-child {
            border-top: 1px solid var(--grey200);
        }
    }
    &__list {
        display: flex;
        flex-flow: column;
        list-style: none;
        padding-left: 0;
        margin: 0;
        opacity: 1;
        transition: 0.3s opacity ease;
        .btn {
            margin: var(--space-s) 32px var(--space-m) 32px;
            text-align: center;
            text-transform: uppercase;
        }
    }
}

.mega-menu-tray-responsive {
    width: 100%;
    background-color: var(--whiteColor);
    z-index: 2;
    display: block;
    //max-height: 0;
    transition: max-height 0.3s ease-out;
    padding-top: var(--space-l);
    &__nav-item {
        list-style: none;
        padding-bottom: var(--space-l);
        @media (max-width: 1140px) {
            padding-bottom: 0;
        }
        &--title {
            font-weight: 600;
            line-height: 2var (--space-s);
            padding-top: var(--space-l);
        }
        a {
            padding-top: var(--space-l);
            font-weight: 400;
            text-transform: none;
            &::after {
                content: "";
            }
        }
    }
    &__column {
        width: auto;
        //text-align: center;
        display: block;
        height: auto;
        padding: var(--space-s) 0px var(--space-s) 0px;
        &--content {
            width: auto;
            a {
                &::after {
                    content: "";
                }
            }
        }
        .mega-menu-tray__nav-item {
            a {
                display: block;
                font-weight: 400;
                font-size: var(--space-m);
                line-height: 24px;
                color: var(--mainColor);
                text-transform: initial;
                &:hover {
                    color: var(--mainColorLighter);
                }
                @media (max-width: 1140px) {
                    display: none;
                }
            }
        }
    }
    &__nav {
        padding: 0;
    }
    &__container {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        @media (max-width: 1140px) {
            flex-flow: column;
        }
        position: relative;
        justify-content: space-between;
        //align-content: center;
        //justify-content: space-around;
        &--column {
            flex-direction: column;
        }
        &--row {
            flex-direction: row;
        }
    }
    &__content {
        width: 100%;
        height: auto;
        max-width: 1140px;
        margin: 0 auto;
        display: block;
        padding: 20px 0px 20px 1px;
        overflow: hidden;
        position: relative;
        @media (max-width: 1140px) {
            padding: 0px;
        }
        @media (max-width: 767px) {
            padding: 20px 0px 20px 0px;
        }
    }
    &__info {
        width: 100%;
        height: auto;
        display: block;
        padding: 0 10px 0 0;
        text-transform: none;
        color: var(--grey-800);
        &--is-disabled {
            pointer-events: none;
            a {
                color: var(--neutralColorLighter);
            }
        }
        p:first-child {
            font-weight: 600;
        }
    }
}

// SITES
.header {
    .main-navbar-responsive__sites {
        border-top: 1px solid var(--grey200);
        width: 100%;
        height: auto;
        background-color: var(--neutralColorLightest);
        position: relative;
        z-index: 1;
        display: block;
        .meta-nav__list {
            text-align: center;
            justify-content: center;
            li {
                width: 33%;
                a {
                    padding: 15px var(--space-m) 15px var(--space-m);
                }
            }
        }
    }
}

.header {
    .main-navbar-responsive__pages {
        .meta-nav__list {
            display: inline;
            .meta-nav__list-item {
                padding: var(--space-m) 0;
                a {
                    font-size: 14px;
                }
            }
        }
    }
}

.openSubMenu {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 2;
    background: var(--whiteColor);
    a {
        &::after {
            content: "";
        }
    }
    .mega-menu-responsive__item-title {
        span {
            display: none;
        }
    }
}

.mega-menu-tray-responsive--back {
    color: var(--mainColor);
    font-weight: 600;
    text-decoration: none;
    width: 100%;
    display: block;
    a {
        &::before {
            font-family: "axafont";
            content: "\e915";
            padding-right: var(--space-l);
        }
    }
}

.main-navbar-responsive__language {
    .meta-nav__language {
        display: block;
        padding: 18px 32px 18px 0px;
        .meta-nav__language-trigger {
            width: auto;
            &::after {
                font-family: "axafont";
                content: "\e90d";
                font-size: 0.5rem;
                position: absolute;
                right: 10px;
            }
        }
    }
}

.main-navbar__mobile-trigger {
    width: 25px;
    height: 20px;
    min-width: auto;
    min-height: auto;
    display: flex;
    margin: 0 20px;
    position: relative;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
  }
  
  .main-navbar__mobile-trigger__icon {
    display: block;
    background: #f07662;
    width: 100%;
    height: 2px;
  
    &:before {
      top: 0;
      left: 0;
      position: absolute;
      content: "";
      display: block;
      background: var(--mainColor);
      width: 100%;
      height: 3px;
      transition: -webkit-transform 0.3s ease;
      transition: transform 0.3s ease;
      transition: transform 0.3s ease, -webkit-transform 0.3s ease;
    }
  
    &:after {
      position: absolute;
      content: "";
      display: block;
      background: var(--mainColor);
      width: 100%;
      height: 3px;
      transition: -webkit-transform 0.3s ease;
      transition: transform 0.3s ease;
      transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      bottom: 0;
      left: 0;
    }
  
    display: block;
    background: var(--mainColor);
    width: 100%;
    height: 3px;
  }
  
  [data-active].main-navbar__mobile-trigger .main-navbar__mobile-trigger__icon:before {
    transform: rotate3d(0, 0, 1, 45deg) translateY(-50%);
    transform-origin: 47% 0%;
    top: 50%;
  }
  
  .main-navbar__mobile-trigger__icon:before {
    top: 0;
    left: 0;
  }
  
  [data-active].main-navbar__mobile-trigger .main-navbar__mobile-trigger__icon:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translateY(-50%);
    transform: rotate3d(0, 0, 1, -45deg) translateY(-50%);
  
    //box-shadow: 0 0 0 2px var(--whiteColor);
    transform-origin: 50% 50%;
    top: 50%;
  }
  
  .main-navbar__mobile-trigger__icon:after {
    bottom: 0;
    left: 0;
  }
  
  [data-active].main-navbar__mobile-trigger .main-navbar__mobile-trigger__icon {
    background: transparent;
  }