<!-- Checkbox -->
<fieldset class="form__group">
    <label class="switch">
        <div class="switch__label">Label</div>
        <input type="checkbox" class="switch__checkbox">
        <span class="switch__slider switch__slider--round"></span>
    </label>
</fieldset>
<!-- /Checkbox -->

<!-- Checkbox checked -->
<fieldset class="form__group">
    <label class="switch">
        <div class="switch__label">Label</div>
        <input type="checkbox" class="switch__checkbox" checked>
        <span class="switch__slider switch__slider--round"></span>
    </label>
</fieldset>
<!-- /Checkbox checked -->

<!-- Checkbox disabled -->
<fieldset class="form__group">
    <label class="switch switch--disabled">
        <div class="switch__label">Label</div>
        <input type="checkbox" class="switch__checkbox" disabled>
        <span class="switch__slider switch__slider--round"></span>
    </label>
</fieldset>
<!-- /Checkbox disabled -->