<fieldset class="form__group">
    <div class="form__group-small"><small>Select option</small></div>
    <input type="radio" id="test1" name="radio-group1">
    <label for="test1">Strawberry</label>
    <input type="radio" id="test2" name="radio-group1">
    <label for="test2">Apple</label>
    <input type="radio" id="test3" name="radio-group1">
    <label for="test3">Orange</label>
</fieldset>

<!-- Is error -->
<fieldset class="form__group is-error">
    <input type="radio" id="testError1" name="radio-group2" checked>
    <label for="testError1">Strawberry</label>
    <input type="radio" id="testError3" name="radio-group2">
    <label for="testError3">Apple</label>
    <input type="radio" id="testError4" name="radio-group2">
    <label for="testError4">Orange</label>
    <div class="form__group-small"><small>Is error</small></div>
</fieldset>
<!-- Is error -->

<!-- Is valid -->
<fieldset class="form__group is-valid">
    <input type="radio" id="testValid1" name="radio-group3" checked>
    <label for="testValid1">Strawberry</label>
    <input type="radio" id="testValid2" name="radio-group3">
    <label for="testValid2">Apple</label>
    <input type="radio" id="testValid3" name="radio-group3">
    <label for="testValid3">Orange</label>
    <div class="form__group-small"><small>Is valid</small></div>
</fieldset>
<!-- Is valid -->

<!-- Is disabled -->
<fieldset class="form__group">
    <input type="radio" id="testDisabled1" name="radio-group4" disabled>
    <label class="disabled" for="testDisabled1">Strawberry</label>
    <input type="radio" id="testDisabled2" name="radio-group4">
    <label class="disabled" for="testDisabled2">Apple</label>
    <input type="radio" id="testDisabled3" name="radio-group4">
    <label for="testDisabled3">Orange</label>
    <div class="form__group-small"><small>Is valid</small></div>
</fieldset>
<!-- Is disabled -->