<div class="container">
    <fieldset class="form__group">
        <label>Label</label>
        <input type="text" placeholder="Placeholder" />
        <div class="form__font-small"><small>Help text</small></div>
    </fieldset>

    <fieldset class="form__group is-valid">
        <label>Label</label>
        <input type="text" placeholder="Placeholder" />
        <i class="icon-done"></i>
        <div class="form__font-small"><small>Help text</small></div>
    </fieldset>

    <fieldset class="form__group is-error">
        <label>Label</label>
        <input type="text" placeholder="Placeholder" />
        <i class="icon-error_outline"></i>
        <div class="form__font-small"><small>Help text</small></div>
    </fieldset>

    <fieldset class="form__group">
        <label>Label disabled</label>
        <input type="text" class="disabled" placeholder="Placeholder" disabled />
        <div class="form__font-small"><small>Help text</small></div>
    </fieldset>

    <fieldset class="form__group">
        <label>Textarea</label>
        <textarea placeholder="Placeholder" name="textarea" rows="10" cols="50">Write something here</textarea>
        <div class="form__font-small"><small>Help text</small></div>
    </fieldset>

    <fieldset class="form__group">
        <label>Textarea</label>
        <select name="select">
            <option value="value1">Value 1</option>
            <option value="value2" selected>Value 2</option>
            <option value="value3">Value 3</option>
        </select>
    </fieldset>

    <fieldset class="form__group">
        <input type="file" name="file">
    </fieldset>

</div>