body
  box-sizing: border-box
  overflow: hidden
  
#root
  width: 100vw
  height: 100vh


.App
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  width: 95%
  margin: 0 !important
  padding: 5%