.benefit-card-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  @media (min-width: $size-tablet-screen) {
    flex-direction: row;
  }
  .benefit-card {
    flex: 1;
    margin: 16px;
    @media (min-width: $size-tablet-screen) {
      min-width: 175px;
    }
    & > .head {
      position: relative;
      width: 100%;
      text-align: center;
      & > .check {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    & > h1 {
      font-family: "Publico Headline";
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
      text-align: center;
      color: var(--neutralColorDarker);
      margin: 15px 0;
    }
    & > p {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      color: var(--neutralColorDarker);
    }
  }
}
