/**
 * Botones
 *
 */

// Boton por defecto
.btn {
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: 0.063rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  font-weight: 600;
  padding: 15px;
  cursor: pointer;
  display: inline-block;
  border: none;
  text-decoration: none;

  &:hover {
    &::after {
      width: 100%;
      opacity: 1;
    }
  }

  // Boton primary
  &--primary {
    background-color: var(--mainColor);
    color: var(--whiteColor);
    box-shadow: inset 0 -3px 0 var(--mainColorDark);
    border: 1px solid var(--mainColor);

    &:hover {
      background-color: var(--mainColor);
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--mainColorLight);
    }
  }

  // Boton secondary
  &--secondary {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    box-shadow: inset 0 -3px 0 var(--secondaryColorDark);
    border: 1px solid var(--secondaryColor);

    &:hover {
      background-color: var(--secondaryColor);
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--secondaryColorLight);
    }
  }

  // Boton primary light
  &--primary-light {
    background-color: var(--whiteColor);
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    box-sizing: border-box;

    &:hover {
      background-color: var(--mainColor);
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--mainColorLight);
    }
  }

  // Boton secondary light
  &--secondary-light {
    background-color: var(--whiteColor);
    color: var(--secondaryColor);
    border: 1px solid var(--secondaryColor);
    box-sizing: border-box;

    &:hover {
      background-color: var(--secondaryColor);
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--secondaryColorLight);
    }
  }

  // Boton light black
  &--light-black {
    background-color: var(--whiteColor);
    color: var(--neutralColorDarker);
    border: 1px solid transparent;

    &:hover {
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--neutralColorDarker);
    }
  }

  // Boton light white (transparent)
  &--light-white {
    background-color: transparent;
    color: var(--whiteColor);
    border: 1px solid var(--whiteColor);

    &:hover {
      color: var(--neutralColorDarker);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--whiteColor);
    }
  }

  // Boton light primary (transparent)
  &--light-primary {
    background-color: transparent;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);

    &:hover {
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--mainColor);
    }
  }

  // Boton light secondary (transparent)
  &--light-secondary {
    background-color: transparent;
    color: var(--secondaryColor);
    border: 1px solid var(--secondaryColor);

    &:hover {
      color: var(--whiteColor);
    }

    &::after {
      @extend %hoverEffect;

      background: var(--secondaryColor);
    }
  }

  // Tamano de botones
  &--large {
    padding: 18px;
  }

  &--small {
    padding: 0.8rem 1rem;
  }

  &--ghost {
    color: var(--mainColor);
    background-color: transparent;
  }
}

// Efecto hover botones
%hoverEffect {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 530px;
  content: "";
  opacity: 0;
  z-index: -1;
  backface-visibility: hidden;
  transform: translate(-50%, -50%) rotate(45deg);
  transform: translate3d(-50%, -50%, 0) rotate(45deg);
  transition: width 0.3s, opacity 0.3s;
}
