/**
 * Card
 *
 */

// Card por defecto
.card {
  border: none;
  background-color: var(--whiteColor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  flex: 1;
  &--flex {
    display: flex;
  }
  &--row {
    flex-direction: row;
  }
  &--column {
    flex-direction: column;
  }
  &--justify-content-center {
    justify-content: center;
  }
  &--justify-contentstart {
    justify-content: flex-start;
  }
  &--justify-contentend {
    justify-content: flex-end;
  }
  &--align-items-start {
    align-items: flex-start;
  }
  &--align-items-center {
    align-items: center;
  }
  &--align-items-end {
    align-items: flex-end;
  }
  &--click {
    cursor: pointer;
  }
}
.card-transparent {
  overflow: hidden;
  z-index: 0;
  display: flex;
  border: none;
  text-decoration: none;
  background-color: transparent;
  flex: 1;
}
