/**
 * Step
 *
 */

// Step por defecto
.counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  color: inherit;
  font-size: 20px;
  & > .minus,
  & > .plus,
  & > .value {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--mainColor);
    outline: none;
    box-shadow: none;
    background-color: transparent;
    border: none;
  }
  & > .minus,
  & > .plus {
    border: 2px solid var(--mainColor);
    cursor: pointer;
    &:hover {
      background-color: var(--mainColor);
      color: var(--whiteColor);
    }
    &::after {
      @extend %hoverEffect;
      background: var(--mainColorLight);
    }
  }
  &-reverse {
    flex-direction: row-reverse;
  }
}
