.documents {
  display: flex;
  width:100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 12px;
  background: var(--whiteColor);
  box-shadow: 0px -1px 0px var(--grey200);
  &:hover {
    background-color: var(--grey200);
    transition: 0.5s ease-in-out;
  }
  & > h2 {
    font-family: "Publico Headline";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--neutralColorDarker);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    text-transform: capitalize;
  }
  & > p {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--neutralColorDarker);
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  & > .link {
    font-family: "Source Sans Pro";
    padding-top: 6px;
    padding-bottom: 6px;
    order: 3;
  }
}
