@mixin font-face($style-name, $file, $family, $category: "") {
  $filepath: "../../assets/fonts/sourcesanspro/" + $file;

  @font-face {
    font-family: "#{$style-name}";
    // src: url($filepath + ".eot");
    src: url($filepath + ".woff2") format("woff2"),
      url($filepath + ".woff") format("woff");
    // url($filepath + ".ttf") format("truetype");
    // url($filepath + ".svg#" + $style-name + "") format("svg");
  }

  %#{$style-name} {
    font: {
      @if $category != "" {
        family: "#{$style-name}", #{$category};
      } @else {
        family: "#{$style-name}";
        weight: normal;
      }
    }
  }
}

@include font-face(
  "SourceSansPro-ExtraLight",
  "SourceSansPro-ExtraLight",
  "Source Sans Pro",
  "Arial, sans-serif"
);
@include font-face(
  "SourceSansPro-Light",
  "SourceSansPro-Light",
  "Source Sans Pro",
  "Arial, sans-serif"
);
@include font-face(
  "SourceSansPro-Regular",
  "SourceSansPro-Regular",
  "Source Sans Pro",
  "Arial, sans-serif"
);
@include font-face(
  "SourceSansPro-Semibold",
  "SourceSansPro-Semibold",
  "Source Sans Pro",
  "Arial, sans-serif"
);
@include font-face(
  "SourceSansPro-Bold",
  "SourceSansPro-Bold",
  "Source Sans Pro",
  "Arial, sans-serif"
);
@include font-face(
  "SourceSansPro-Black",
  "SourceSansPro-Black",
  "Source Sans Pro",
  "Arial, sans-serif"
);

@font-face {
  font-family: "Publico Headline";
  src: url("../../assets/fonts/publicoheadline/PublicoHeadline-Medium-Web.eot");
  src: url("../../assets/fonts/publicoheadline/PublicoHeadline-Medium-Web.eot?#iefix")
      format("eot"),
    url("../../assets/fonts/publicoheadline/PublicoHeadline-Medium-Web.woff")
      format("woff"),
    url("../../assets/fonts/publicoheadline/PublicoHeadline-Medium-Web.ttf")
      format("truetype"),
    url("../../assets/fonts/publicoheadline/PublicoHeadline-Medium-Web.svg")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

.font-medium-publicoheadline {
  font-family: "Publico Headline" !important;
}

@font-face {
  font-family: "Publico Headline bold";
  src: url("../../assets/fonts/publicoheadline/PublicoHeadline-Bold-Web.eot");
  src: url("../../assets/fonts/publicoheadline/PublicoHeadline-Bold-Web.eot?#iefix")
      format("eot"),
    url("../../assets/fonts/publicoheadline/PublicoHeadline-Bold-Web.woff")
      format("woff"),
    url("../../assets/fonts/publicoheadline/PublicoHeadline-Bold-Web.ttf")
      format("truetype"),
    url("../../assets/fonts/publicoheadline/PublicoHeadline-Bold-Web.svg")
      format("svg");
  font-weight: bold;
  font-style: normal;
}

.font-bold-publicoheadline {
  font-family: "Publico Headline bold" !important;
}
