/*
* Formularios
*/

// RADIO
[type="radio"] {
  &:checked,
  &:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  &:checked + label,
  &:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: block;
    margin-bottom: var(--space-s);
    &.disabled {
      pointer-events: none;
      opacity: 0.4;
    }
  }

  &:checked + label:before,
  &:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--mainColor);
    border-radius: 100%;
    background: var(--whiteColor);
  }

  &:checked + label:after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--mainColor);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  &:not(:checked) + label:after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--mainColor);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  &:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
// /RADIO

// Fieldset
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
  small {
    color: var(--grease600);
  }
  &.is-valid {
    position: relative;
    input,
    textarea,
    select {
      border-color: var(--successColor);
      background-color: var(--whiteColor);
    }
    i {
      color: var(--successColor);
      position: absolute;
      right: 0px;
      display: block;
      width: 34px;
      height: 34px;
      top: 39px;
      font-size: 0.75rem;
    }
    small {
      color: var(--successColor);
    }
    [type="radio"]:checked {
      & + label {
        color: var(--successColor);
        &::before {
          border-color: var(--successColor);
        }
        &::after {
          background: var(--successColor);
        }
      }
    }
  }
  &.is-error {
    position: relative;
    input,
    textarea {
      border-color: var(--errorColor);
      background-color: var(--whiteColor);
    }
    i {
      color: var(--errorColor);
      position: absolute;
      right: 0px;
      display: block;
      width: 34px;
      height: 34px;
      top: 39px;
      font-size: 0.75rem;
    }
    small {
      color: var(--errorColor);
    }
    [type="radio"]:checked {
      & + label {
        color: var(--errorColor);
        &::before {
          border-color: var(--errorColor);
        }
        &::after {
          background: var(--errorColor);
        }
      }
    }
  }
  .form__font-small {
    font-weight: 400;
  }
  .form__group-small {
    padding-left: 28px;
  }
}

// /Fieldset

// INPUT
input[type="text"],
textarea,
select {
  font-family: "SourceSansPro", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  display: block;
  padding: 10px 0px 10px 0px;
  border: 1px solid #ccc;
  width: 100%;
  outline-offset: -2px;
  text-indent: 8px;
  &:hover,
  &:focus {
    transition: 0.3s;
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 143, 0.5);
    border: 1px solid var(--mainColor);
  }
  &.disabled {
    opacity: 0.4;
    background: var(--neutralColorLighter);
    pointer-events: none;
    background-color: var(--whiteColor);
  }
  &.form__large {
    padding: 0.69rem;
  }
  &.form__small {
    padding: 5px 8px;
  }
}
// /INPUT

// LABEL
label {
  font-family: "SourceSansPro-Regular";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutralColorDarker);
  margin-bottom: 0.5rem;
}
// /LABEL

// RANGE
:root {
  --progressW: 50%;
}
.sliderbar {
  &__slider {
    position: relative;

    @mixin track() {
      -webkit-appearance: slider-horizontal;
      height: 8px;
      padding: 0;
      cursor: pointer;
      background: linear-gradient(
        to right,
        var(--mainColor) 0%,
        var(--mainColor) var(--progressW),
        var(--neutralColorLighter) var(--progressW),
        var(--neutralColorLighter) 100%
      );
    }
    @mixin thumb() {
      box-sizing: border-box; /*FF*/
      -webkit-appearance: none;
      width: calc(48px / 2);
      height: calc(48px / 2);
      margin-top: -8px;
      border: calc(8px / 2) solid var(--neutralColorLight);
      border-radius: 50%;
      background: var(--mainColor);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    }
    @mixin active() {
      width: 48px * 0.75;
      height: 48px * 0.75;
      margin-top: -12px * 1.5;
      background: var(--mainColor);
    }
    @mixin progress() {
      background: var(--mainColor);
    }

    [type="range"] {
      -webkit-appearance: none;
      width: calc(100% - 50px);
      vertical-align: middle;
      border: none;
      outline: none;
      &::-webkit-slider-runnable-track {
        @include track;
      }
      &::-moz-range-track {
        @include track;
      }
      &::-ms-track {
        @include track;
      }

      &::-webkit-slider-thumb {
        @include thumb;
      }
      &::-moz-range-thumb {
        @include thumb;
      }
      &::-ms-thumb {
        @include thumb;
      }

      &:active::-webkit-slider-thumb {
        @include active;
      }
      &:active::-moz-range-thumb {
        @include active;
      }
      &:active::-ms-thumb {
        @include active;
      }

      &::-moz-range-progress {
        @include progress;
      }
      &::-ms-fill-upper {
        @include progress;
      }
    }
  }
}
// RANGE

// CHECKBOX

.checkbox {
  display: block;
  position: relative;
  padding-left: var(--space-l);
  margin-bottom: var(--space-m);
  cursor: pointer;
  user-select: none;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  &.is-disabled {
    opacity: 0.4;
    pointer-events: none;
    .checkmark {
      border-color: var(--neutralColorLighter);
    }
    input:checked ~ .checkmark {
      background-color: var(--neutralColorLighter);
    }
  }
  &.is-error {
    color: var(--errorColor);
    .checkmark {
      border-color: var(--errorColor);
    }
    input:checked ~ .checkmark {
      background-color: var(--errorColor);
    }
    small {
      color: var(--errorColor);
    }
  }
  &.is-valid {
    color: var(--successColor);
    .checkmark {
      border-color: var(--successColor);
    }
    input:checked ~ .checkmark {
      background-color: var(--successColor);
    }
    small {
      color: var(--successColor);
    }
  }
}

.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  border: 1px solid var(--neutralColorLight);
}

.checkbox {
  &:hover input ~ .checkmark {
    background-color: var(--neutralColorLight);
  }

  input:checked ~ .checkmark {
    background-color: var(--mainColor);
  }
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox {
  input:checked ~ .checkmark:after {
    display: block;
  }

  .checkmark:after {
    left: 6px;
    top: 2px;
    width: 3px;
    height: 7px;
    border: solid var(--whiteColor);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
}

// CHECKBOX

/* SLIDER SWITCH */
.switch {
  position: relative;
  display: block;
  width: 32px;
  height: 16px;
  &--disabled {
    .switch__label {
      pointer-events: none;
      opacity: 0.4;
    }
  }
  &__label {
    display: block;
    padding: 0px 0px 0px 40px;
    position: relative;
    bottom: 4px;
    width: 210px;
  }
  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--neutralColorLight);
    transition: 0.4s;
    &:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 4px;
      bottom: 2px;
      background-color: var(--whiteColor);
      transition: 0.4s;
    }
    &--round {
      border-radius: 34px;

      &:before {
        border-radius: 50%;
      }
    }
  }
  &__checkbox {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .switch__slider {
      background-color: var(--mainColor);
    }

    &:focus + .switch__slider {
      box-shadow: 0 0 1px var(--mainColor);
    }

    &:checked + .switch__slider:before {
      transform: translateX(14px);
    }
  }
}
/* /SLIDER SWITCH */

/* Input with Button */

.form {
  &__group {
    &--inline {
      display: flex;
      input {
        flex: 1;
        margin-right: var(--space-m);
      }
    }
  }
  &__large {
    .form__input-group-prepend,
    .form__input-group-append,
    input {
      font-size: 1.25rem;
      line-height: 28px;
      padding: 0.69rem;
    }
  }
  &__small {
    .form__input-group-prepend,
    .form__input-group-append,
    input {
      font-size: 0.75rem;
      padding: 0.188rem;
    }
  }
  // Input group
  &__input {
    &--group {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;

      > .form-control,
      > .custom-select,
      > .custom-file {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;

        &:focus {
          z-index: 3;
        }

        + .form-control,
        + .custom-select,
        + .custom-file {
          margin-left: -1px;
        }
      }

      > .form-control,
      > .custom-select {
        &:not(:last-child),
        &:not(:first-child) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
  }
  &__input-group-prepend,
  &__input-group-append {
    display: flex;
    @extend %input-group-text;
  }
}

%input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--neutralColorDarker);
  white-space: nowrap;
  background-color: var(--grey200);
  border: 1px solid var(--neutralColorLighter);
}

/* /Input with Button */
