// Icons move library animate.css
.icons {
  font-style: normal;
  &--right {
    &::before {
      float: right;
      position: relative;
      margin-left: 17px;
    }
  }
  &--left {
    &::before {
      float: left;
      position: relative;
      margin-right: 17px;
    }
  }
  // icon-east
  &--east {
    &::before {
      content: $icon-east;
      font-family: $icomoon-font-family;
    }
    &:hover {
      &::before {
        @extend .animate__animated;
        @extend .animate__fadeInLeft;
      }
    }
  }
  // icon-west
  &--west {
    &::before {
      content: $icon-west;
      font-family: $icomoon-font-family;
    }
    &:hover {
      &::before {
        @extend .animate__animated;
        @extend .animate__fadeInRight;
      }
    }
  }
  // icon download
  &--download {
    &::before {
      content: $icon-file-download;
      font-family: $icomoon-font-family;
    }
    &:hover {
      &::before {
        @extend .animate__animated;
        @extend .animate__pulse;
      }
    }
  }
  // icon circle check
  &--check {
    &::before {
      content: $icon-check_circle;
      font-family: $icomoon-font-family;
    }
  }
  &--info {
    &::before {
      content: $icon-info;
      font-family: $icomoon-font-family;
    }
  }
  &--add {
    &::before {
      content: $icon-add;
      font-family: $icomoon-font-family;
    }
  }
  &--calendar {
    &::before {
      content: $icon-calendar;
      font-family: $icomoon-font-family;
    }
  }
  &--call {
    &::before {
      content: $icon-call;
      font-family: $icomoon-font-family;
    }
  }
  &--chevron-down {
    &::before {
      content: $icon-chevron-down;
      font-family: $icomoon-font-family;
    }
  }
  &--close {
    &::before {
      content: $icon-close;
      font-family: $icomoon-font-family;
    }
  }
  &--done {
    &::before {
      content: $icon-done;
      font-family: $icomoon-font-family;
    }
  }
  &--email {
    &::before {
      content: $icon-email;
      font-family: $icomoon-font-family;
    }
  }
  &--error_outline {
    &::before {
      content: $icon-error_outline;
      font-family: $icomoon-font-family;
    }
  }
  &--error-circle {
    &::before {
      content: $icon-error-circle;
      font-family: $icomoon-font-family;
    }
  }
  &--expand_less {
    &::before {
      content: $icon-expand_less;
      font-family: $icomoon-font-family;
    }
  }
  &--expand_more {
    &::before {
      content: $icon-expand_more;
      font-family: $icomoon-font-family;
    }
  }
  &--menu {
    &::before {
      content: $icon-menu;
      font-family: $icomoon-font-family;
    }
  }
  &--navigate_before {
    &::before {
      content: $icon-navigate_before;
      font-family: $icomoon-font-family;
    }
  }
  &--navigate_next {
    &::before {
      content: $icon-navigate_next;
      font-family: $icomoon-font-family;
    }
  }
  &--search {
    &::before {
      content: $icon-search;
      font-family: $icomoon-font-family;
    }
  }
  &--share {
    &::before {
      content: $icon-share;
      font-family: $icomoon-font-family;
    }
  }
  &--warning {
    &::before {
      content: $icon-warning;
      font-family: $icomoon-font-family;
    }
  }
  &--house {
    &::before {
      content: $icon-house;
      font-weight: 100;
      font-family: $icomoon-font-family;
      color: #00008f;
    }
  }
  &--keys {
    &::before {
      content: $icon-keys;
      font-family: $icomoon-font-family;
      font-weight: 100;
      color: #00008f;
    }
  }
  &--tools {
    &::before {
      content: $icon-tools;
      font-family: $icomoon-font-family;
      font-weight: 100;
      color: #00008f;
    }
  }
  &--broken-glass {
    &::before {
      content: $icon-broken-glass;
      font-weight: 100;
      font-family: $icomoon-font-family;
      color: #00008f;
    }
  }
  &--pdf {
    &::before {
      content: $icon-pdf;
      font-weight: 100;
      font-family: $icomoon-font-family;
    }
  }
  &--single_person {
    &::before {
      content: $icon-single_person;
      font-family: $icomoon-font-family;
    }
  }
  &--group_person {
    &::before {
      content: $icon-group_person;
      font-family: $icomoon-font-family;
    }
  }
  &--familiy_person {
    &::before {
      content: $icon-familiy_person;
      font-family: $icomoon-font-family;
    }
  }
}
