/*LAYOUT*/

*{
    font-family: 'SourceSansPro-Regular';
    color: var(--grey-800);
}

.container{
    @media (min-width: 1200px) {
        max-width: 1200px;
    }
    @media (max-width: 1200px) {
        max-width: 1140px;
    }
    @media (max-width: 992px) {
        max-width: 960px;
    }
    @media (max-width: 767px) {
        max-width: 720px;
    }
    @media (max-width: 576px) {
        max-width: 540px;
    }
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

p {
    padding: 0;
    margin-top: 0;
    margin-bottom: var(--space-m);
}
* {
  font-family: "SourceSansPro-Regular";
  color: #343c3d;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

p {
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}
