/**
 * Links
 *
 */

// Links por defecto
.link {
    font-size: .875rem;
    line-height: 1rem;
    letter-spacing: .063rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    border: none;
    text-decoration: none;
  
    // Links primary light
    &--primary-light {
      color: var(--mainColor);
  
      &:hover {
        transition: 0.3s;
        color: var(--whiteColor);
      }
  
    }
  
    // Links secondary light
    &--secondary-light {
      color: var(--secondaryColor);
  
      &:hover {
        transition: 0.3s;
        color: var(--whiteColor);
      }

    }
  
    // Links light black
    &--light-black {
      color: var(--neutralColorDarker);
  
      &:hover {
        transition: 0.3s;
        color: var(--whiteColor);
      }

    }
  
    // Links light white (transparent)
    &--light-white {
      color: var(--whiteColor);

      &:hover {
        transition: 0.3s;
        color: var(--neutralColorDarker);
      }

    }
  
    // Links primary link
    &--primary-link {
      color: var(--mainColor);
  
      &:hover {
        transition: 0.3s;
        color: var(--mainColorLight);
      }
    }
  
    // Links secondary link
    &--secondary-link {
      background-color: transparent;
      color: var(--secondaryColor);
      border: none;
      padding: 0;
  
      &:hover {
        transition: 0.3s;
        color: var(--secondaryColorLight);
      }
    }
  
      // Links light link
      &--light-link {
        background-color: transparent;
        color: var(--whiteColor);
        border: none;
  
        &:hover {
          transition: 0.3s;
          color: var(--mainColorLight);
        }
      }
      +.link{
          padding-left: 10px;
      }
  }