.owl-carousel {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  display: none;
  width: 100%;
  z-index: 1;

  .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
  }

  .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;

    &:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  }

  .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
  }

  .owl-item, .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
  }

  .owl-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
  }

  .owl-dots.disabled, .owl-nav.disabled {
    display: none;
  }

  .nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
  }

  .owl-prev.disabled, .owl-next.disabled {
    pointer-events: none;
    opacity: 0.2;
  }

  .prev-slide {
    background: url('../../assets/images/common-axa/nav-icon.png') no-repeat scroll 0 0;
    left: 40px;
    top: 40%;
  }

  .next-slide {
    background: url('../../assets/images/common-axa/nav-icon.png') no-repeat scroll -24px 0px;
    right: 40px;
    top: 40%;
  }

  .prev-slide:hover {
    background-position: 0px -53px;
  }

  .next-slide:hover {
    background-position: -24px -53px;
  }

  .owl-item {
    .owl-lazy {
      opacity: 0;
      transition: opacity 0.4s ease;

      &:not([src]), &[src^=""] {
        max-height: 0;
      }
    }

    img.owl-lazy {
      transform-style: preserve-3d;
    }
  }

  .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
  }

  .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 0.1s ease;

    &:hover {
      -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
    }
  }

  .owl-video-playing {
    .owl-video-play-icon, .owl-video-tn {
      display: none;
    }
  }

  .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 0.4s ease;
  }

  .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
  }
}

.no-js .owl-carousel {
  display: block;
}

.owl-carousel {
  &.owl-loaded {
    display: block;
  }

  .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .owl-nav {
    .owl-next, .owl-prev {
      cursor: pointer;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    button {
      &.owl-next, &.owl-prev {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0 !important;
        font: inherit;
      }
    }
  }

  button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
  }

  &.owl-loading {
    opacity: 0;
    display: block;
  }

  &.owl-hidden {
    opacity: 0;
  }

  &.owl-refresh .owl-item {
    visibility: hidden;
  }

  &.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &.owl-grab {
    cursor: move;
    cursor: grab;
  }

  &.owl-rtl {
    direction: rtl;

    .owl-item {
      float: right;
    }
  }

  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .owl-animated-in {
    z-index: 0;
  }

  .owl-animated-out {
    z-index: 1;
  }

  .fadeOut {
    animation-name: fadeOut;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.owl-height {
  transition: height 0.5s ease-in-out;
}

.owl-dots {
  text-align: center;
  position: absolute;
  bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;

  button.owl-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;

    &.active {
      background-color: #000;
    }

    &:focus {
      outline: none;
    }
  }
}