.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--whiteColor);
  width: 100%;
  .wrapper-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    & > h2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-bottom: 16px;
      text-align: left;
      @media (min-width: $size-tablet-screen) {
        text-align: center;
      }
    }
    .price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 16px;
      & > p {
        font-weight: 400;
      }
    }
    @media (min-width: $size-tablet-screen) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .h2 {
        align-items: flex-start;
      }
      .price {
        align-items: flex-end;
      }
    }
  }
  .wrapper-bot {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    .benefits {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-bottom: 16px;
      & > p {
        font-weight: 400;
        padding: 6px 0;
      }
    }
    @media (min-width: $size-tablet-screen) {
      flex-direction: row;
      justify-content: space-between;
      .benefits {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        justify-content: flex-start;
        & > p {
          padding: 0 12px 0 0;
        }
      }
    }
  }
}
