/**
 * Step
 *
 */

// Step por defecto
.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-left: 24px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  color: inherit;
  font-size: 17px;
  & > .index {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--whiteColor);
    border-radius: 50%;
  }
  & > .total,
  & > .data {
    color: var(--whiteColor);
    display: block;
  }
  & > .label {
    font-size: 17px;
    text-transform: capitalize;
    color: var(--whiteColor);
  }
  &-incomplete {
    opacity: 0.5;
    display: none;
  }
  &-complete {
    opacity: 1;
    display: none;
  }
  &-active {
    opacity: 1;
    & > .index {
      color: var(--whiteColor);
      background-color: transparent;
    }
  }
  @media (min-width: $size-tablet-screen) {
    flex-direction: column;
    padding: 0 75px;
    & > .index {
      margin-bottom: 5px;
      width: 30px;
      height: 30px;
      border: 2px solid var(--whiteColor);
    }
    & > .total,
    & > .data {
      display: none;
    }
    & > .label {
      font-size: 15px;
      text-transform: uppercase;
    }
    &-incomplete,
    &-complete {
      display: flex;
    }
    &-active {
      & > .index {
        color: inherit;
        background-color: var(--whiteColor);
      }
    }
  }
}
