/**
 * StepBar
 *
 */

// StepBar por defecto
.stepbar {
  font-size: 0.875rem;
  line-height: 1rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  font-weight: 600;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  border: none;
  text-decoration: none;
  background-color: var(--mainColorOceanBlue);
  margin-bottom: 24px;
  color: var(--mainColorOceanBlue);
  @media (min-width: $size-tablet-screen) {
    justify-content: center;
  }
}
