/* ----------------------------------------------------------------------------
*** Tipografías cabeceras ***
    $size_vars: (name sizeLarge sizeMobile)
---------------------------------------------------------------------------- */
$size_vars: (small 12 12 12) (normal 14 14 14) (medium 17 16 16)
  (large 20 17 17) (x-large 24 18 18) (xx-large 30 20 20) (big 35 32 36)
  (x-big 35 22 32) (xx-big 35 31 48) (huge 45 40 64) (superhuge 72 72 72);

@each $font in $size-vars {
  $font-name: nth($font, 1);
  $font-size-x-large: nth($font, 2);
  $font-size-large: nth($font, 3);
  $font-size-mobile: nth($font, 4);

  .font-#{$font-name} {
    font-size: $font-size-mobile * 1px;
    line-height: $font-size-mobile + 8px;
    margin: 0;

    @media (max-width: 991px) {
      font-size: $font-size-large * 1px;
      line-height: $font-size-large + 2px;
      margin: 0;

      small {
        color: inherit;
        font-size: 0.8em;
      }
      big {
        color: inherit;
        font-size: 1.25em;
      }
    }
  }
}

// HEADINGS ====================================================

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  border: 0;
}

h1,
.h1 {
  @extend .font-big;
  @extend .font-bold;
}

h2,
.h2 {
  @extend .font-xx-large;
  @extend .font-bold;
}

h3,
.h3 {
  @extend .font-large;
  @extend .font-semi-bold;
}

h4,
.h4 {
  @extend .font-large;
  @extend .font-semi-bold;
}

h5,
.h5 {
  @extend .font-small;
  @extend .font-semi-bold;
}

h6,
.h6 {
  @extend .font-small;
  @extend .font-semi-bold;
}

/* ------------------------------------------------------------
*** Letra negrita ***
------------------------------------------------------------ */
.font-bold {
  font-family: "SourceSansPro-Bold";
}

.font-semi-bold {
  font-family: "SourceSansPro-Semibold";
  font-weight: 700;
}

/* ----------------------------------------------------------------------------
*** Tipografías DISPLAY ***
    $size_vars: (name sizeLarge sizeMobile)
---------------------------------------------------------------------------- */
$size_vars_display: (display-6 30 20 24) (display-5 40 30 32)
  (display-4 48 29 40) (display-3 56 38 48) (display-2 72 42 64)
  (display-1 80 46 72);

@each $font in $size_vars_display {
  $font-name: nth($font, 1);
  $font-size-x-large: nth($font, 2);
  $font-size-large: nth($font, 3);
  $font-size-mobile: nth($font, 4);

  .font-#{$font-name} {
    font-size: $font-size-mobile * 1px;
    line-height: $font-size-mobile + 8px;
    margin: 0;

    @media (max-width: 991px) {
      font-size: $font-size-large * 1px;
      line-height: $font-size-large + 2px;
      margin: 0;
    }
  }
}

// FONT SMALL
small,
.font-small {
  @extend .font-small;
}
