// IMG 100%
img {
    width: 100%;
}

// TEXT RIGHT
.text-right{
    text-align: right;
}

// TEXT LEFT
.text-left{
    text-align: left;
}

// TEXT CENTER
.text-center{
    text-align: righcentert;
}

// TEXT UPPERCASE
.text-uppercase {
    text-transform: uppercase;
}

// TEXT LOWERCASE
.text-lowercase {
    text-transform: lowercase;
}

// HIDE ELEMENTS
.hide {
    display: none!important;
}

// SHOW ELEMENTS
.show {
    display: block!important;
}


// DISABLED
.is--disabled{
    color: var(--neutralColorLighter)!important;
    pointer-events: none;
}

//HIDE <991px
.hide-md{
    @media (max-width: 991px) {
        display: none;
    }
}

//SHOW <991px
.hide-lg{
    @media (min-width: 991px) {
        display: none;
    }
}