<fieldset class="form__group">
    <label class="checkbox">
        <div class="label">Label</div>
        <input type="checkbox" name="label" checked="checked">
        <span class="checkmark"></span>
    </label>
    <!-- Is error-->
    <label class="checkbox is-error">
        <div class="label">Label</div>
        <input type="checkbox" name="label" checked="checked">
        <span class="checkmark"></span>
        <div class="form__font-small"><small>Invalid feedback text</small></div>
    </label>
    <!-- Is error-->
    <!-- Is valid-->
    <label class="checkbox is-valid">
        <div class="label">Label</div>
        <input type="checkbox" name="label" checked="checked">
        <span class="checkmark"></span>
        <div class="form__font-small"><small>Valid text</small></div>
    </label>
    <!-- Is valid-->
    <!-- Is disabled-->
    <label class="checkbox is-disabled">
        <div class="label">Label</div>
        <input type="checkbox" name="label">
        <span class="checkmark"></span>
    </label>
    <!-- Is disabled-->
    <label class="checkbox">
        <div class="label">Label</div>
        <input type="checkbox" name="label">
        <span class="checkmark"></span>
    </label>
</fieldset>