<!-- Dropdown disabled -->
<div class="dropdown dropdown__is-disabled">
    <button class="dropdown__dropbtn">Dropdown disabled</button>
    <div class="dropdown__dropdown--content">
        <a class="dropdown__item" href="#">Link 1</a>
        <a class="dropdown__item" href="#">Link 2</a>
        <a class="dropdown__item" href="#">Link 3</a>
    </div>
</div>
<!-- /Dropdown disabled -->

<!-- Dropdown -->
<div class="dropdown">
    <button class="dropdown__dropbtn">Dropdown</button>
    <div class="dropdown__dropdown--content">
        <a class="dropdown__item" href="#">Link 1</a>
        <a class="dropdown__item" href="#">Link 2</a>
        <a class="dropdown__item" href="#">Link 3</a>
    </div>
</div>
<!-- /Dropdown -->

<!-- Dropdown is-primary -->
<div class="dropdown dropdown__is-primary">
    <button class="dropdown__dropbtn">Dropdown</button>
    <div class="dropdown__dropdown--content">
        <a class="dropdown__item" href="#">Link 1</a>
        <a class="dropdown__item" href="#">Link 2</a>
        <a class="dropdown__item" href="#">Link 3</a>
    </div>
</div>
<!-- /Dropdown is-primary-->

<!-- Dropdown is-transparent -->
<div class="dropdown dropdown__is-transparent">
    <button class="dropdown__dropbtn">Dropdown</button>
    <div class="dropdown__dropdown--content">
        <a class="dropdown__item" href="#">Link 1</a>
        <a class="dropdown__item" href="#">Link 2</a>
        <a class="dropdown__item" href="#">Link 3</a>
    </div>
</div>
<!-- /Dropdown is-transparent-->