.dropdown {
    position: relative;
    display: inline-block;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    &:hover {
        .dropdown__dropdown--content {
            display: block;
        }

        .dropdown__dropbtn {
            background-color: var(--whiteColor);
        }
    }
    &__dropbtn {
        background-color: var(--whiteColor);
        color: var(--grease600);
        padding: 12px;
        font-size: 0.75rem;
        line-height: 1rem;
        border: none;
        min-width: 165px;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 1px;
    }
    &__dropdown {
        &--content {
            display: none;
            position: absolute;
            background-color: var(--whiteColor);
            min-width: 165px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    }
    &__item {
        color: var(--neutralColorDarker);
        padding: 12px var(--space-m);
        text-decoration: none;
        display: block;
        &:hover {
            background-color: var(--grey200);
        }
    }
    &__is-disabled {
        pointer-events: none;
        .dropdown__dropbtn {
            opacity: 0.4;
        }
    }
    &__is-primary {
        .dropdown__dropbtn {
            color: var(--mainColor);
        }
    }
    &__is-transparent {
        box-shadow: none;
    }
}
